In [1]:
import pandas as pd
import numpy as np

# Combining Report Card Data

## Teacher Retention

In [2]:
tr_df = pd.read_excel("teacher_retention.xlsx", sheet_name=0)

In [3]:
tr_df.head()

,district_number,district_name,school_number,school_name,year,percent_retained
0,300,Greene County Schools,0,All Schools,2019,90.5
1,620,Monroe County Schools,0,All Schools,2019,92.6
2,750,Rutherford County Schools,0,All Schools,2019,88.9
3,860,Unicoi County Schools,0,All Schools,2019,91.7
4,61,Cleveland City Schools,0,All Schools,2019,90.3

In [4]:
tr_df = tr_df[tr_df.school_name != 'All Schools']

In [5]:
si_df = pd.read_excel("School_Info.xlsx", sheet_name=0)

In [6]:
si_df.shape

(1758, 14)

In [7]:
si_df.head(1)

,district_number,district_name,school_number,school_name,year,street_address,city,state,zipcode,phone1,countyname_full,countyname_short,principal,grades_served
0,10,Anderson County Schools,2,Anderson County High School,2019,130 Maverick Cir,Clinton,TN,37716,(865) 457-4716,Anderson County,Anderson,Ben Downs,Grades 9-12

### Merging all of School_Info with only one Column ('percent_retention') from Teacher_Retention

In [8]:
combined_df = pd.merge(si_df, tr_df[['school_number','district_number','percent_retained']], on=['school_number', 'district_number'], how='left')

In [9]:
combined_df.shape

(1758, 15)

In [10]:
combined_df.head()

,district_number,district_name,school_number,school_name,year,street_address,city,state,zipcode,phone1,countyname_full,countyname_short,principal,grades_served,percent_retained
0,10,Anderson County Schools,2,Anderson County High School,2019,130 Maverick Cir,Clinton,TN,37716,(865) 457-4716,Anderson County,Anderson,Ben Downs,Grades 9-12,91.0
1,10,Anderson County Schools,5,Andersonville Elementary,2019,1951 Mountain Rd,Andersonville,TN,37705,(865) 494-7695,Anderson County,Anderson,Beth Roeder,Grades PK-5,58.1
2,10,Anderson County Schools,10,Briceville Elementary,2019,103 Slatestone Rd,Briceville,TN,37710,(865) 426-2289,Anderson County,Anderson,Travis Hutcheson,Grades PK-5,60.0
3,10,Anderson County Schools,15,Claxton Elementary,2019,2218 Clinton Hwy,Powell,TN,37849,(865) 945-2222,Anderson County,Anderson,Jennifer Coleman,Grades PK-5,63.0
4,10,Anderson County Schools,20,Clinton Middle School,2019,110 N Hicks St,Clinton,TN,37716,(865) 457-3451,Anderson County,Anderson,RaeAnn Owens,Grades 6-8,77.6

In [11]:
#combined_df.to_excel(r'schools_retention_test.xlsx', index = False)

In [12]:
#renamed percent_retained to teacher_retention
combined_df.rename({'percent_retained' : 'teacher_retention'}, axis=1);

## Achievement

In [13]:
#ach_df = pd.read_excel("achievement.xlsx", sheet_name=0)

In [14]:
#ach_df.head()

In [15]:
#filtered_df = df[(df["A"] < 1) & (df["B"] == 1)]

In [16]:
#ach_df = ach_df[(ach_df['school_name'] != 'All Schools') & (ach_df['subgroup'] == 'all_students')]

In [17]:
#ach_df = ach_df[(ach_df.school_name != 'All Schools') & (ach_df.subgroup == 'all_students')]

In [18]:
#ach_df.shape

In [19]:
#ach_df = ach_df[(ach_df.school_name != 'All Schools') & (ach_df.subgroup == 'all_students') & (ach_df.overall_subject != 'Social Studies') ]

In [20]:
#ach_df.shape

## ACT

In [21]:
act_df = pd.read_excel("ACT.xlsx", sheet_name=0)

In [22]:
act_df = act_df[(act_df.school_name != 'All Schools') & (act_df.subgroup == 'all_students')]

In [23]:
act_df.head()

,district_number,district_name,school_number,school_name,year,subgroup,english_avg,math_avg,reading_avg,science_avg,...,percent_21_orhigher,percent_met_crb_english,percent_met_crb_math,percent_met_crb_reading,percent_met_crb_science,percent_met_all4_crb,avg_composite_baseline_year,avg_composite_previous,percent_21_orhigher_baseline_year,percent_21_orhigher_previous
18,10,Anderson County Schools,2,Anderson County High School,2018,all_students,19.1,19.2,20,20.1,...,41.6,58.6,26.8,36,26.8,16.3,2017,19.8,2017,39.7
24,10,Anderson County Schools,5,Andersonville Elementary,2018,all_students,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2017,NaN,2017,NaN
30,10,Anderson County Schools,10,Briceville Elementary,2018,all_students,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2017,NaN,2017,NaN
36,10,Anderson County Schools,15,Claxton Elementary,2018,all_students,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2017,NaN,2017,NaN
42,10,Anderson County Schools,20,Clinton Middle School,2018,all_students,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2017,NaN,2017,NaN

In [24]:
act_df.shape

(1758, 21)

In [25]:
combined_df.shape

(1758, 15)

In [26]:
combined_df = pd.merge(combined_df, act_df[['school_number','district_number','act_composite_avg', 'percent_21_orhigher', 'avg_composite_previous']], on=['school_number', 'district_number'], how='left')

In [27]:
combined_df.shape

(1758, 18)

In [28]:
combined_df.tail()

,district_number,district_name,school_number,school_name,year,street_address,city,state,zipcode,phone1,countyname_full,countyname_short,principal,grades_served,percent_retained,act_composite_avg,percent_21_orhigher,avg_composite_previous
1753,985,Achievement School District,8130,Memphis Scholars Raleigh-Egypt,2019,1380 Pennsylvania Avenue,Memphis,TN,38106,(901) 647-0840,Shelby County,Shelby,Heather Johnson,Grades 6-8,0,NaN,NaN,NaN
1754,985,Achievement School District,8135,Kirby Middle School,2019,6670 E Raines Rd,Memphis,TN,38115,(901) 730-8169,Shelby County,Shelby,Marian Williams,Grades 6-8,77.8,NaN,NaN,NaN
1755,985,Achievement School District,8140,Hillcrest High School,2019,4184 Graceland Dr,Memphis,TN,38116,(901) 730-4098,Shelby County,Shelby,Christina Austin,Grades 9-12,51.1,15.3,**,15.4
1756,986,Tennessee State Board of Education,8005,Bluff City High School,2019,4100 Ross Rd,Memphis,TN,38115,(901) 881-7375,Shelby County,Shelby,Brittany Matt,Grades 9-12,66.7,NaN,NaN,NaN
1757,986,Tennessee State Board of Education,8015,KIPP Antioch College Prep Elementary,2019,3655 Murfreesboro Pike,Antioch,TN,37013,(615) 226-4484,Davidson County,Davidson,Molly Ramsey,Grades K-4,NaN,NaN,NaN,NaN

In [29]:
combined_df = pd.merge(combined_df, act_df[['school_number','district_number', 'percent_21_orhigher_previous']], on=['school_number', 'district_number'], how='left')

In [30]:
combined_df.shape

(1758, 19)

In [31]:
combined_df.tail()

,district_number,district_name,school_number,school_name,year,street_address,city,state,zipcode,phone1,countyname_full,countyname_short,principal,grades_served,percent_retained,act_composite_avg,percent_21_orhigher,avg_composite_previous,percent_21_orhigher_previous
1753,985,Achievement School District,8130,Memphis Scholars Raleigh-Egypt,2019,1380 Pennsylvania Avenue,Memphis,TN,38106,(901) 647-0840,Shelby County,Shelby,Heather Johnson,Grades 6-8,0,NaN,NaN,NaN,NaN
1754,985,Achievement School District,8135,Kirby Middle School,2019,6670 E Raines Rd,Memphis,TN,38115,(901) 730-8169,Shelby County,Shelby,Marian Williams,Grades 6-8,77.8,NaN,NaN,NaN,NaN
1755,985,Achievement School District,8140,Hillcrest High School,2019,4184 Graceland Dr,Memphis,TN,38116,(901) 730-4098,Shelby County,Shelby,Christina Austin,Grades 9-12,51.1,15.3,**,15.4,**
1756,986,Tennessee State Board of Education,8005,Bluff City High School,2019,4100 Ross Rd,Memphis,TN,38115,(901) 881-7375,Shelby County,Shelby,Brittany Matt,Grades 9-12,66.7,NaN,NaN,NaN,NaN
1757,986,Tennessee State Board of Education,8015,KIPP Antioch College Prep Elementary,2019,3655 Murfreesboro Pike,Antioch,TN,37013,(615) 226-4484,Davidson County,Davidson,Molly Ramsey,Grades K-4,NaN,NaN,NaN,NaN,NaN

In [32]:
combined_df.shape

(1758, 19)

In [33]:
combined_df = combined_df.rename({'act_composite_avg' : 'act_composite_avg_2018', 'avg_composite_previous':'act_composite_avg_2017', 'percent_21_orhigher': 'act_%above_21_2018', 'percent_21_orhigher_previous': 'act_%above_21_2017'}, axis=1)

In [34]:
combined_df.head()

,district_number,district_name,school_number,school_name,year,street_address,city,state,zipcode,phone1,countyname_full,countyname_short,principal,grades_served,percent_retained,act_composite_avg_2018,act_%above_21_2018,act_composite_avg_2017,act_%above_21_2017
0,10,Anderson County Schools,2,Anderson County High School,2019,130 Maverick Cir,Clinton,TN,37716,(865) 457-4716,Anderson County,Anderson,Ben Downs,Grades 9-12,91.0,19.7,41.6,19.8,39.7
1,10,Anderson County Schools,5,Andersonville Elementary,2019,1951 Mountain Rd,Andersonville,TN,37705,(865) 494-7695,Anderson County,Anderson,Beth Roeder,Grades PK-5,58.1,NaN,NaN,NaN,NaN
2,10,Anderson County Schools,10,Briceville Elementary,2019,103 Slatestone Rd,Briceville,TN,37710,(865) 426-2289,Anderson County,Anderson,Travis Hutcheson,Grades PK-5,60.0,NaN,NaN,NaN,NaN
3,10,Anderson County Schools,15,Claxton Elementary,2019,2218 Clinton Hwy,Powell,TN,37849,(865) 945-2222,Anderson County,Anderson,Jennifer Coleman,Grades PK-5,63.0,NaN,NaN,NaN,NaN
4,10,Anderson County Schools,20,Clinton Middle School,2019,110 N Hicks St,Clinton,TN,37716,(865) 457-3451,Anderson County,Anderson,RaeAnn Owens,Grades 6-8,77.6,NaN,NaN,NaN,NaN

In [35]:
combined_df.shape

(1758, 19)

## Grad Rate

In [36]:
grad_df = pd.read_excel("grad_rate.xlsx", sheet_name=0)

In [37]:
grad_df.head()

,district_number,district_name,school_number,school_name,year,subgroup,denominator,grad_rate,grad_rate_previous,baseline_year
0,0,State of Tennessee,0,All Schools,2018,all_students,72784.0,89.1,89.1,2017
1,0,State of Tennessee,0,All Schools,2018,all_students,72784.0,89.1,89.1,2017
2,0,State of Tennessee,0,All Schools,2018,bhn,24112.0,82.6,83.0,2017
3,0,State of Tennessee,0,All Schools,2018,bhn,24112.0,82.6,83.0,2017
4,0,State of Tennessee,0,All Schools,2018,ed,26714.0,82.1,83.7,2017

In [38]:
grad_df = grad_df[(grad_df.school_name != 'All Schools') & (grad_df.subgroup == 'all_students')]

In [39]:
grad_df.head()

,district_number,district_name,school_number,school_name,year,subgroup,denominator,grad_rate,grad_rate_previous,baseline_year
48,10,Anderson County Schools,2,Anderson County High School,2018,all_students,243.0,98.4,95.4,2017
64,10,Anderson County Schools,5,Andersonville Elementary,2018,all_students,NaN,*,NaN,2017
80,10,Anderson County Schools,10,Briceville Elementary,2018,all_students,NaN,*,NaN,2017
96,10,Anderson County Schools,15,Claxton Elementary,2018,all_students,NaN,*,NaN,2017
112,10,Anderson County Schools,20,Clinton Middle School,2018,all_students,NaN,*,NaN,2017

In [40]:
grad_df = grad_df.rename({'grad_rate' : 'grad_rate_2018', 'grad_rate_previous':'grad_rate_2017'}, axis=1)

In [41]:
combined_df.shape

(1758, 19)

In [42]:
combined_df = pd.merge(combined_df, grad_df[['school_number','district_number','grad_rate_2018', 'grad_rate_2017']], on=['school_number', 'district_number'], how='left')

In [43]:
combined_df.shape

(1758, 21)

## Overall Grades

In [44]:
overall_df = pd.read_excel("overall_grades.xlsx", sheet_name=0)

In [45]:
overall_df.head()

,district_number,district_name,school_number,school_name,year,pool,score_achievement,score_growth,score_absenteeism,score_elpa,score_grad,score_ready_grad
0,10,Anderson County Schools,2,Anderson County High School,2019,HS,2.6,3.6,4.0,NaN,4.0,4.0
1,10,Anderson County Schools,5,Andersonville Elementary,2019,K8,4.0,3.4,3.4,NaN,NaN,NaN
2,10,Anderson County Schools,10,Briceville Elementary,2019,K8,2.0,3.8,4.0,NaN,NaN,NaN
3,10,Anderson County Schools,15,Claxton Elementary,2019,K8,2.0,2.7,4.0,NaN,NaN,NaN
4,10,Anderson County Schools,20,Clinton Middle School,2019,K8,1.7,0.5,2.4,NaN,NaN,NaN

In [46]:
combined_df = pd.merge(combined_df, overall_df[['school_number','district_number','score_achievement', 'score_absenteeism']], on=['school_number', 'district_number'], how='left')

In [47]:
combined_df.shape

(1758, 23)

## Staffing

In [48]:
staffing_df = pd.read_excel("staffing.xlsx", sheet_name=0)

In [49]:
staffing_df.head()

,district_number,district_name,school_number,school_name,year,n_staff,role,entity
0,0,State of Tennessee,0,All Schools,2019,3950,admin,state
1,0,State of Tennessee,0,All Schools,2019,3950,admin,state
2,0,State of Tennessee,0,All Schools,2019,974,support_coach,state
3,0,State of Tennessee,0,All Schools,2019,974,support_coach,state
4,0,State of Tennessee,0,All Schools,2019,2468,support_coun,state

In [50]:
staffing_df = staffing_df[(staffing_df.school_name != 'All Schools') & (staffing_df.role == 'teacher')]

In [51]:
staffing_df = staffing_df.rename({'entity' : 'staffing_entity'}, axis=1)

In [52]:
combined_df = pd.merge(combined_df, staffing_df[['school_number','district_number','n_staff', 'staffing_entity']], on=['school_number', 'district_number'], how='left')

In [53]:
combined_df.shape

(1758, 25)

## School Coordinates

In [54]:
coord_df = pd.read_excel("latlon_school_complete.xlsx", sheet_name=0)

In [55]:
coord_df.head()

,district_number,district_name,school_number,school_name,zipcode,school_name_coord,STREET,CITY,zipcode_coord,county_name,lat,lon
0,10,Anderson County Schools,2,Anderson County High School,37716,Anderson County High School,130 Maverick CIR,Clinton,37716.0,Anderson County,36.160481,-84.094880
1,10,Anderson County Schools,5,Andersonville Elementary,37705,Andersonville Elementary,1951 Mountain RD,Andersonville,37705.0,Anderson County,36.197267,-84.036694
2,10,Anderson County Schools,10,Briceville Elementary,37710,Briceville Elementary,103 Slatestone RD,Briceville,37710.0,Anderson County,36.177387,-84.184119
3,10,Anderson County Schools,15,Claxton Elementary,37849,Claxton Elementary,2218 Clinton HWY,Powell,37849.0,Anderson County,36.042409,-84.112057
4,10,Anderson County Schools,20,Clinton Middle School,37716,Clinton Middle School,110 N Hicks ST,Clinton,37716.0,Anderson County,36.101337,-84.135820

In [56]:
combined_df = pd.merge(combined_df, coord_df[['school_number','district_number', 'lat', 'lon']], on=['school_number', 'district_number'], how='left')

In [57]:
combined_df.shape

(1758, 27)

## Create uid

In [58]:
combined_df['uid'] = combined_df['district_number'].astype(str) + combined_df['school_number'].astype(str)

In [59]:
combined_df.shape

(1758, 28)

In [60]:
combined_df.head()

,district_number,district_name,school_number,school_name,year,street_address,city,state,zipcode,phone1,...,act_%above_21_2017,grad_rate_2018,grad_rate_2017,score_achievement,score_absenteeism,n_staff,staffing_entity,lat,lon,uid
0,10,Anderson County Schools,2,Anderson County High School,2019,130 Maverick Cir,Clinton,TN,37716,(865) 457-4716,...,39.7,98.4,95.4,2.6,4.0,53.0,school,36.160481,-84.094880,102
1,10,Anderson County Schools,5,Andersonville Elementary,2019,1951 Mountain Rd,Andersonville,TN,37705,(865) 494-7695,...,NaN,*,NaN,4.0,3.4,24.0,school,36.197267,-84.036694,105
2,10,Anderson County Schools,10,Briceville Elementary,2019,103 Slatestone Rd,Briceville,TN,37710,(865) 426-2289,...,NaN,*,NaN,2.0,4.0,11.0,school,36.177387,-84.184119,1010
3,10,Anderson County Schools,15,Claxton Elementary,2019,2218 Clinton Hwy,Powell,TN,37849,(865) 945-2222,...,NaN,*,NaN,2.0,4.0,35.0,school,36.042409,-84.112057,1015
4,10,Anderson County Schools,20,Clinton Middle School,2019,110 N Hicks St,Clinton,TN,37716,(865) 457-3451,...,NaN,*,NaN,1.7,2.4,41.0,school,36.101337,-84.135820,1020

In [61]:
#combined_df.to_excel(r'combined_RCD_test.xlsx', index = False)

In [62]:
combined_df.shape

(1758, 28)

In [63]:
combined_df.shape

(1758, 28)

## Achievement 2019

In [64]:
ach_df = pd.read_excel("achievement.xlsx", sheet_name=0)

In [65]:
ach_df = ach_df[(ach_df.school_name != 'All Schools') & (ach_df.subgroup == 'all_students') & (ach_df.overall_subject != 'Social Studies') ]

In [66]:
ach_df.drop(columns=['percent_mastered'], inplace=True)

In [67]:
pivoted_data = pd.pivot_table(ach_df, index=['district_name', 'district_number','school_name', 'school_number', 'year', 'subgroup'], columns='overall_subject', values='percent_on_mastered', aggfunc='first').reset_index()

In [68]:
pivoted_data = pivoted_data.rename({'ELA' : 'ela_2019', 'Math' : 'math_2019'}, axis=1)

In [69]:
combined_df = pd.merge(combined_df, pivoted_data[['school_number','district_number','ela_2019', 'math_2019']], on=['school_number', 'district_number'], how='left')

In [70]:
combined_df.shape

(1758, 30)

In [71]:
pivoted_data2 = pd.pivot_table(ach_df, index=['district_name', 'district_number','school_name', 'school_number', 'year', 'subgroup'], columns='overall_subject', values='percent_on_mastered_previous', aggfunc='first').reset_index()

In [72]:
pivoted_data2 = pivoted_data2.rename({'ELA' : 'ela_2018', 'Math' : 'math_2018'}, axis=1)

In [73]:
combined_df = pd.merge(combined_df, pivoted_data2[['school_number','district_number','ela_2018', 'math_2018']], on=['school_number', 'district_number'], how='left')

In [74]:
combined_df.shape

(1758, 32)

## Achievement 2017

In [75]:
ach2018_df = pd.read_excel("achievement_2018.xlsx", sheet_name=0)

In [76]:
ach2018_df = ach2018_df[(ach2018_df.school_number != 0) & (ach2018_df.subgroup == 'All Students') & (ach2018_df.overall_subject != 'Social Studies') & (ach2018_df.overall_subject != 'Science')]

In [77]:
Ach_2018_pivoted_data = pd.pivot_table(ach2018_df, index=['district_name', 'district_number','school_name', 'school_number', 'year', 'subgroup'], columns='overall_subject', values='percent_on_mastered_previous', aggfunc='first').reset_index()

In [78]:
Ach_2018_pivoted_data = Ach_2018_pivoted_data.rename({'ELA' : 'ela_2017', 'Math' : 'math_2017'}, axis=1)

In [79]:
combined_df = pd.merge(combined_df, Ach_2018_pivoted_data[['school_number','district_number','ela_2017', 'math_2017']], on=['school_number', 'district_number'], how='left')

In [80]:
combined_df.shape

(1758, 34)

## Finance

In [81]:
fin_df = pd.read_excel("finance.xlsx", sheet_name=0)

In [82]:
fin_df = fin_df[(fin_df['School Name'] != 'District Average/Total')]

In [83]:
fin_df = fin_df.rename({'Total School Per Pupil Expenditures' : 'funding_per_student'}, axis=1)

In [84]:
fin_df = fin_df.rename({'School ID' : 'school_number', 'District ID':'district_number'}, axis=1)

In [85]:
combined_df = pd.merge(combined_df, fin_df[['school_number', 'district_number', 'funding_per_student']], on=['school_number', 'district_number'], how='left')

In [86]:
combined_df.shape

(1758, 35)

## Teacher Experience

In [87]:
te_df = pd.read_excel("teacher_experience_school.xlsx", sheet_name=0)

In [88]:
te_df = te_df[(te_df.category == 'Inexperienced Teachers')]

In [89]:
combined_df = pd.merge(combined_df, te_df[['school_number', 'district_number', 'inexperience_pct']], on=['school_number', 'district_number'], how='left')

In [90]:
combined_df.shape

(1758, 36)

## Drop, Re-add Staff

In [91]:
combined_df.drop(columns=['n_staff', 'staffing_entity'], inplace=True)

In [92]:
staffing_df = pd.read_excel("staffing.xlsx", sheet_name=0)

In [93]:
staffing_df = staffing_df[(staffing_df.school_name != 'All Schools')]

In [94]:
pivoted_data_staff = pd.pivot_table(staffing_df, index=['district_name', 'district_number','school_name', 'school_number', 'year'], columns='role', values='n_staff', aggfunc='first').reset_index()

In [95]:
pivoted_data_staff = pivoted_data_staff.rename({'teacher' : 'staff_teacher'}, axis=1)

In [96]:
pivoted_data_staff = pivoted_data_staff.rename({'all_educators' : 'staff_all_educators'}, axis=1)

In [97]:
combined_df = pd.merge(combined_df, pivoted_data_staff[['school_number', 'district_number', 'admin', 'staff_all_educators', 'support_coach', 'support_coun', 'support_inter', 'support_librarian', 'support_other', 'staff_teacher']], on=['school_number', 'district_number'], how='left')

In [98]:
combined_df.shape

(1758, 42)

## Discipline

In [99]:
d_df = pd.read_excel("discipline.xlsx", sheet_name=0)

In [100]:
d_df = d_df[(d_df.school_name != 'All Schools') & (d_df.subgroup == 'all_students') & (d_df.disciplinary_type != 'R')]

In [101]:
pivoted_data_d = pd.pivot_table(d_df, index=['district_name', 'district_number','school_name', 'school_number', 'year'], columns='disciplinary_type', values='percent', aggfunc='first').reset_index()

In [102]:
pivoted_data_d.head()

disciplinary_type,district_name,district_number,school_name,school_number,year,E,I,S
0,Achievement School District,985,Aspire Coleman,8050,2019,0.3,0.1,8.1
1,Achievement School District,985,Aspire Hanley Elementary,8025,2019,0.2,1.2,15.2
2,Achievement School District,985,Aspire Hanley Middle School,8024,2019,0,0.4,25.4
3,Achievement School District,985,Brick Church: A LEAD Public School,8005,2019,0,0,19.8
4,Achievement School District,985,Cornerstone Prep - Lester Campus,8010,2019,0.2,0,23.3

In [103]:
pivoted_data_d = pivoted_data_d.rename({'E' : 'expulsion_pct2019', 'I' : 'in_school_suspension_pct2019' , 'S' : 'suspension_pct2019'},axis=1)

In [104]:
pivoted_data_d.head()

disciplinary_type,district_name,district_number,school_name,school_number,year,expulsion_pct2019,in_school_suspension_pct2019,suspension_pct2019
0,Achievement School District,985,Aspire Coleman,8050,2019,0.3,0.1,8.1
1,Achievement School District,985,Aspire Hanley Elementary,8025,2019,0.2,1.2,15.2
2,Achievement School District,985,Aspire Hanley Middle School,8024,2019,0,0.4,25.4
3,Achievement School District,985,Brick Church: A LEAD Public School,8005,2019,0,0,19.8
4,Achievement School District,985,Cornerstone Prep - Lester Campus,8010,2019,0.2,0,23.3

In [105]:
combined_df = pd.merge(combined_df, pivoted_data_d[['school_number', 'district_number', 'expulsion_pct2019', 'in_school_suspension_pct2019', 'suspension_pct2019']], on=['school_number', 'district_number'], how='left')

In [106]:
combined_df.shape

(1758, 45)

In [107]:
pivoted_data_d2 = pd.pivot_table(d_df, index=['district_name', 'district_number','school_name', 'school_number', 'year'], columns='disciplinary_type', values='percent_previous', aggfunc='first').reset_index()

In [108]:
pivoted_data_d2.head()

disciplinary_type,district_name,district_number,school_name,school_number,year,E,I,S
0,Achievement School District,985,Aspire Coleman,8050,2019,0,0,7.1
1,Achievement School District,985,Aspire Hanley Elementary,8025,2019,0,0,11.8
2,Achievement School District,985,Aspire Hanley Middle School,8024,2019,0,0,26.8
3,Achievement School District,985,Brick Church: A LEAD Public School,8005,2019,0,0,33.5
4,Achievement School District,985,Cornerstone Prep - Lester Campus,8010,2019,0,0,18.4

In [109]:
pivoted_data_d2 = pivoted_data_d2.rename({'E' : 'expulsion_pct2018', 'I' : 'in_school_suspension_pct2018' , 'S' : 'suspension_pct2018'},axis=1)

In [110]:
pivoted_data_d2.head()

disciplinary_type,district_name,district_number,school_name,school_number,year,expulsion_pct2018,in_school_suspension_pct2018,suspension_pct2018
0,Achievement School District,985,Aspire Coleman,8050,2019,0,0,7.1
1,Achievement School District,985,Aspire Hanley Elementary,8025,2019,0,0,11.8
2,Achievement School District,985,Aspire Hanley Middle School,8024,2019,0,0,26.8
3,Achievement School District,985,Brick Church: A LEAD Public School,8005,2019,0,0,33.5
4,Achievement School District,985,Cornerstone Prep - Lester Campus,8010,2019,0,0,18.4

In [111]:
combined_df = pd.merge(combined_df, pivoted_data_d2[['school_number', 'district_number', 'expulsion_pct2018', 'in_school_suspension_pct2018', 'suspension_pct2018']], on=['school_number', 'district_number'], how='left')

In [112]:
combined_df.shape

(1758, 48)

## School Ethnic Breakdown % 2019

In [113]:
#school_eth = pd.read_excel("school_ethnic_breakdown_pct_2019.xlsx", sheet_name=0)

In [114]:
#school_eth.head()

In [115]:
#combined_df = pd.merge(combined_df, school_eth[['school_name', 'aa_pct2019', 'white_pct2019', 'hispanic_pct2019', 'asian_pct2019', 'other_ethnicity_pct2019']], on=['school_name'], how='left')

In [116]:
#combined_df.shape

In [117]:
#combined_df.info()

## Zipcode Student Populations by Ethnicity

In [118]:
zip_eth = pd.read_excel("ethnicity_with_total_students_complete_pct.xlsx", sheet_name=0)

In [119]:
zip_eth.head()

,eth_zip,eth_white_pct,eth_aa_pct,eth_hispanic_pct,eth_asian_pct,eth_other_pct
0,37010,90.753691,1.631702,4.506605,2.097902,1.010101
1,37012,77.531646,6.329114,16.139241,0.000000,0.000000
2,37013,31.644383,33.435295,26.103903,4.716562,4.099857
3,37014,94.767442,0.000000,1.356589,3.875969,0.000000
4,37015,85.891720,0.859873,10.923567,0.859873,1.464968

In [120]:
zip_eth = zip_eth.rename({'eth_zip' : 'zipcode'},axis=1)

In [121]:
combined_df = pd.merge(combined_df, zip_eth[['zipcode', 'eth_white_pct', 'eth_aa_pct', 'eth_hispanic_pct', 'eth_asian_pct', 'eth_other_pct']], on=['zipcode'], how='left')

In [122]:
combined_df.shape

(1758, 53)

In [123]:
#combined_df.to_excel(r'210604_Data_Fail_Safe.xlsx', index = False)

## School Rank

In [124]:
rank = pd.read_excel("210604_school_rank_complete.xlsx", sheet_name=0)

In [125]:
rank.head()

,district_number,district_name,school_number,school_name,year,street_address_1,street_address_2,street_address_3,city,state,...,school_name_ranking,city_school_ranking,Number Full-time Teachers,Student/Teacher Ratio,Average Standard Score (2018-19),Average Standard Score (2017-18),school_rank_2018,rank_chg_from_2018,school_type_EMH,Phone
0,190,Metro Nashville Public Schools,456,Martin Luther King Jr School,2019,613 17th Avenue North,NaN,NaN,Nashville,TN,...,Martin Luther King Junior School,Nashville,53.4,23.7,99.6,98.1,5.0,4,Middle,(615) 329-8400
1,630,Clarksville-Montgomery County School System,88,Middle College @ Austin Peay State University,2019,601 College St,Marks Bldg,NaN,Clarksville,TN,...,Middle College @ Austin Peay State University,Clarksville,4.0,30.2,99.8,92.4,11.0,10,High,(931) 221-1350
2,830,Sumner County Schools,53,Merrol Hyde Magnet School,2019,128 Township Dr,NaN,NaN,Hendersonville,TN,...,Merrol Hyde Magnet School,Hendersonville,43.0,15.3,100.0,99.9,1.0,0,Elementary,(615) 264-6543
3,330,Hamilton County Schools,86,Hamilton County Collegiate High at Chattanooga...,2019,4501 Amnicola Hwy,NaN,NaN,Chattanooga,TN,...,Hamilton County Collegiate High at Chattanooga...,Chattanooga,7.0,24.4,98.6,98.3,4.0,2,High,(423) 697-3226
4,750,Rutherford County Schools,70,McFadden School Of Excellence,2019,221 Bridge Ave,NaN,NaN,Murfreesboro,TN,...,McFadden School Of Excellence,Murfreesboro,21.0,18.5,100.0,99.9,2.0,0,Elementary,(615) 893-7251

In [126]:
pivoted_data_r = pd.pivot_table(rank, index=['district_name', 'district_number','school_name', 'school_number', 'year'], columns='school_type_EMH', values='school_rank_2019', aggfunc='first').reset_index()

In [127]:
pivoted_data_r.head()

school_type_EMH,district_name,district_number,school_name,school_number,year,Elementary,High,Middle
0,Achievement School District,985,Aspire Coleman,8050,2019,964.0,NaN,552.0
1,Achievement School District,985,Aspire Hanley Elementary,8025,2019,958.0,NaN,537.0
2,Achievement School District,985,Aspire Hanley Middle School,8024,2019,958.0,NaN,537.0
3,Achievement School District,985,Brick Church: A LEAD Public School,8005,2019,NaN,NaN,508.0
4,Achievement School District,985,Cornerstone Prep - Lester Campus,8010,2019,965.0,NaN,NaN

In [128]:
pivoted_data_r = pivoted_data_r.rename({'Elementary' : 'rank_elementary_2019', 'Middle':'rank_middle_2019', 'High':'rank_high_2019'}, axis=1)

In [129]:
pivoted_data_r.head()

school_type_EMH,district_name,district_number,school_name,school_number,year,rank_elementary_2019,rank_high_2019,rank_middle_2019
0,Achievement School District,985,Aspire Coleman,8050,2019,964.0,NaN,552.0
1,Achievement School District,985,Aspire Hanley Elementary,8025,2019,958.0,NaN,537.0
2,Achievement School District,985,Aspire Hanley Middle School,8024,2019,958.0,NaN,537.0
3,Achievement School District,985,Brick Church: A LEAD Public School,8005,2019,NaN,NaN,508.0
4,Achievement School District,985,Cornerstone Prep - Lester Campus,8010,2019,965.0,NaN,NaN

### Creating a fail safe here by calling new combined df as combined_df2. Original was combined_df

In [130]:
combined_df2 = pd.merge(combined_df, pivoted_data_r[['school_number','district_number','rank_elementary_2019', 'rank_middle_2019', 'rank_high_2019']], on=['school_number', 'district_number'], how='left')

In [131]:
combined_df2.shape

(1758, 56)

In [132]:
pivoted_data_r2 = pd.pivot_table(rank, index=['district_name', 'district_number','school_name', 'school_number', 'year'], columns='school_type_EMH', values='rank_chg_from_2018', aggfunc='first').reset_index()

In [133]:
pivoted_data_r2.head()

school_type_EMH,district_name,district_number,school_name,school_number,year,Elementary,High,Middle
0,Achievement School District,985,Aspire Coleman,8050,2019,-10,NaN,-34
1,Achievement School District,985,Aspire Hanley Elementary,8025,2019,14,NaN,-27
2,Achievement School District,985,Aspire Hanley Middle School,8024,2019,14,NaN,-27
3,Achievement School District,985,Brick Church: A LEAD Public School,8005,2019,NaN,NaN,28
4,Achievement School District,985,Cornerstone Prep - Lester Campus,8010,2019,-76,NaN,NaN

In [134]:
pivoted_data_r2 = pivoted_data_r2.rename({'Elementary' : 'elementary_rank_chg_2018', 'Middle':'middle_rank_chg_2018', 'High':'high_rank_chg_2018'}, axis=1)

In [135]:
pivoted_data_r2.head()

school_type_EMH,district_name,district_number,school_name,school_number,year,elementary_rank_chg_2018,high_rank_chg_2018,middle_rank_chg_2018
0,Achievement School District,985,Aspire Coleman,8050,2019,-10,NaN,-34
1,Achievement School District,985,Aspire Hanley Elementary,8025,2019,14,NaN,-27
2,Achievement School District,985,Aspire Hanley Middle School,8024,2019,14,NaN,-27
3,Achievement School District,985,Brick Church: A LEAD Public School,8005,2019,NaN,NaN,28
4,Achievement School District,985,Cornerstone Prep - Lester Campus,8010,2019,-76,NaN,NaN

In [136]:
combined_df2 = pd.merge(combined_df2, pivoted_data_r2[['school_number','district_number','elementary_rank_chg_2018', 'middle_rank_chg_2018', 'high_rank_chg_2018']], on=['school_number', 'district_number'], how='left')

In [137]:
combined_df2.shape

(1758, 59)

## Gini Index

In [138]:
gini_df = pd.read_excel('gini_index.xlsx', skiprows = 1, header=[0,1], sheet_name=0)
gini_df = gini_df[gini_df.columns.drop(list(gini_df.filter(regex='Error')))]
gini_df.columns = gini_df.columns.droplevel(1)

In [139]:
gini_df.head()

,Unnamed: 0_level_0,28622,28705,28754,28771,28906,35739,37010,37012,37013,...,38581,38582,38583,38585,38587,38588,38589,42223,42602,72338
0,Gini Index,0.4417,0.3861,0.4881,0.4402,0.4147,0.4406,0.3888,0.4158,0.3858,...,0.4297,0.5156,0.4388,0.3995,0.4516,0.4907,0.388,0.3213,0.5178,NaN

In [140]:
gini_df.drop(columns=['28754','28705','28622','42602', '28771','28906', '35739'], inplace=True)
gini_df.head()

,Unnamed: 0_level_0,37010,37012,37013,37014,37015,37016,37018,37019,37020,...,38580,38581,38582,38583,38585,38587,38588,38589,42223,72338
0,Gini Index,0.3888,0.4158,0.3858,0.4328,0.3718,0.4447,0.4574,0.3245,0.367,...,0.4073,0.4297,0.5156,0.4388,0.3995,0.4516,0.4907,0.388,0.3213,NaN

In [141]:
gini_df_clean = gini_df.set_index('Unnamed: 0_level_0').T.reset_index().rename({'index' : 'zipcode'}, axis=1)

In [142]:
gini_df_clean.head()

Unnamed: 0_level_0 zipcode  Gini Index
0                    37010      0.3888
1                    37012      0.4158
2                    37013      0.3858
3                    37014      0.4328
4                    37015      0.3718

In [143]:
#need to convert zipcode to type 'int' to perfom merge
gini_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 630 entries, 0 to 629
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   zipcode     630 non-null    object
 1   Gini Index  615 non-null    float64
dtypes: float64(1), object(1)
memory usage: 10.0+ KB

In [144]:
gini_df_clean.zipcode = gini_df_clean.zipcode.astype('float64')

In [145]:
gini_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 630 entries, 0 to 629
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   zipcode     630 non-null    float64
 1   Gini Index  615 non-null    float64
dtypes: float64(2)
memory usage: 10.0 KB

In [146]:
gini_df_clean.zipcode = gini_df_clean.zipcode.astype('str')

In [147]:
gini_df_clean.zipcode = gini_df_clean.zipcode.str.replace('.0', '', regex=False)

In [148]:
gini_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 630 entries, 0 to 629
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   zipcode     630 non-null    object
 1   Gini Index  615 non-null    float64
dtypes: float64(1), object(1)
memory usage: 10.0+ KB

In [149]:
gini_df_clean.zipcode = gini_df_clean.zipcode.astype('int')

In [150]:
gini_df_clean.head()

Unnamed: 0_level_0  zipcode  Gini Index
0                     37010      0.3888
1                     37012      0.4158
2                     37013      0.3858
3                     37014      0.4328
4                     37015      0.3718

In [151]:
combined_df2 = pd.merge(combined_df2, gini_df_clean[['zipcode','Gini Index']], on=['zipcode'], how='left')

In [152]:
combined_df2.shape

(1758, 60)

In [153]:
combined_df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1758 entries, 0 to 1757
Data columns (total 60 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   district_number               1758 non-null   int64
 1   district_name                 1758 non-null   object
 2   school_number                 1758 non-null   int64
 3   school_name                   1758 non-null   object
 4   year                          1758 non-null   int64
 5   street_address                1758 non-null   object
 6   city                          1758 non-null   object
 7   state                         1758 non-null   object
 8   zipcode                       1758 non-null   int64
 9   phone1                        1758 non-null   object
 10  countyname_full               1758 non-null   object
 11  countyname_short              1758 non-null   object
 12  principal                     1758 non-null   object
 13  grades_served                 1757 non-null   object
 14  percent_retained              1724 non-null   object
 15  act_composite_avg_2018        363 non-null    object
 16  act_%above_21_2018            363 non-null    object
 17  act_composite_avg_2017        360 non-null    object
 18  act_%above_21_2017            360 non-null    object
 19  grad_rate_2018                1758 non-null   object
 20  grad_rate_2017                405 non-null    object
 21  score_achievement             1654 non-null   float64
 22  score_absenteeism             1662 non-null   float64
 23  lat                           1757 non-null   float64
 24  lon                           1757 non-null   float64
 25  uid                           1758 non-null   object
 26  ela_2019                      1758 non-null   object
 27  math_2019                     1758 non-null   object
 28  ela_2018                      1691 non-null   object
 29  math_2018                     1694 non-null   object
 30  ela_2017                      1736 non-null   object
 31  math_2017                     1736 non-null   object
 32  funding_per_student           1752 non-null   float64
 33  inexperience_pct              1728 non-null   float64
 34  admin                         1685 non-null   float64
 35  staff_all_educators           1738 non-null   float64
 36  support_coach                 537 non-null    float64
 37  support_coun                  1494 non-null   float64
 38  support_inter                 802 non-null    float64
 39  support_librarian             1432 non-null   float64
 40  support_other                 195 non-null    float64
 41  staff_teacher                 1737 non-null   float64
 42  expulsion_pct2019             1758 non-null   object
 43  in_school_suspension_pct2019  1758 non-null   object
 44  suspension_pct2019            1758 non-null   object
 45  expulsion_pct2018             1736 non-null   object
 46  in_school_suspension_pct2018  1736 non-null   object
 47  suspension_pct2018            1736 non-null   object
 48  eth_white_pct                 1752 non-null   float64
 49  eth_aa_pct                    1752 non-null   float64
 50  eth_hispanic_pct              1752 non-null   float64
 51  eth_asian_pct                 1752 non-null   float64
 52  eth_other_pct                 1752 non-null   float64
 53  rank_elementary_2019          1003 non-null   float64
 54  rank_middle_2019              568 non-null    float64
 55  rank_high_2019                350 non-null    float64
 56  elementary_rank_chg_2018      984 non-null    object
 57  middle_rank_chg_2018          549 non-null    object
 58  high_rank_chg_2018            331 non-null    object
 59  Gini Index                    1748 non-null   float64
dtypes: float64(23), int64(4), object(33)
memory usage: 837.8+ KB

## Enrollment

In [154]:
enr_df = pd.read_excel("enrollment.xlsx", sheet_name=0)

In [155]:
enr_df.head()

,district_number,district_name,school_number,school_name,year,subgroup,grades_served,value,value_previous
0,0,State of Tennessee,0,All Schools,2019,all_students,PK-12,973659.0,975222.0
1,0,State of Tennessee,0,All Schools,2019,all_students,PK-12,973659.0,975222.0
2,0,State of Tennessee,0,All Schools,2019,bhn,PK-12,35.2,34.7
3,0,State of Tennessee,0,All Schools,2019,bhn,PK-12,35.2,34.7
4,0,State of Tennessee,0,All Schools,2019,ed,PK-12,34.9,36.1

In [156]:
enr_df = enr_df[(enr_df.district_name != 'State of Tennessee') & (enr_df.school_number != 0) & (enr_df.subgroup == 'all_students')]

In [157]:
enr_df.head()

,district_number,district_name,school_number,school_name,year,subgroup,grades_served,value,value_previous
2682,10,Anderson County Schools,2,Anderson County High School,2019,all_students,Grades 9-12,1075.0,1056.0
2700,10,Anderson County Schools,5,Andersonville Elementary,2019,all_students,Grades PK-5,304.0,310.0
2718,10,Anderson County Schools,10,Briceville Elementary,2019,all_students,Grades PK-5,117.0,109.0
2736,10,Anderson County Schools,15,Claxton Elementary,2019,all_students,Grades PK-5,443.0,459.0
2754,10,Anderson County Schools,20,Clinton Middle School,2019,all_students,Grades 6-8,664.0,666.0

In [158]:
enr_df = enr_df.rename({'value' : 'enrollment_2019', 'value_previous' : 'enrollment_2018'},axis=1)

In [159]:
combined_df2 = pd.merge(combined_df2, enr_df[['school_number','district_number', 'enrollment_2019', 'enrollment_2018']], on=['school_number', 'district_number'], how='left')

In [160]:
combined_df2.shape

(1758, 62)

In [161]:
#combined_df2.to_excel(r'210606_combined_school_test.xlsx', index = False)

## Updated School Ethnic Breakdown % 2019

In [162]:
combined_df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1758 entries, 0 to 1757
Data columns (total 62 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   district_number               1758 non-null   int64
 1   district_name                 1758 non-null   object
 2   school_number                 1758 non-null   int64
 3   school_name                   1758 non-null   object
 4   year                          1758 non-null   int64
 5   street_address                1758 non-null   object
 6   city                          1758 non-null   object
 7   state                         1758 non-null   object
 8   zipcode                       1758 non-null   int64
 9   phone1                        1758 non-null   object
 10  countyname_full               1758 non-null   object
 11  countyname_short              1758 non-null   object
 12  principal                     1758 non-null   object
 13  grades_served                 1757 non-null   object
 14  percent_retained              1724 non-null   object
 15  act_composite_avg_2018        363 non-null    object
 16  act_%above_21_2018            363 non-null    object
 17  act_composite_avg_2017        360 non-null    object
 18  act_%above_21_2017            360 non-null    object
 19  grad_rate_2018                1758 non-null   object
 20  grad_rate_2017                405 non-null    object
 21  score_achievement             1654 non-null   float64
 22  score_absenteeism             1662 non-null   float64
 23  lat                           1757 non-null   float64
 24  lon                           1757 non-null   float64
 25  uid                           1758 non-null   object
 26  ela_2019                      1758 non-null   object
 27  math_2019                     1758 non-null   object
 28  ela_2018                      1691 non-null   object
 29  math_2018                     1694 non-null   object
 30  ela_2017                      1736 non-null   object
 31  math_2017                     1736 non-null   object
 32  funding_per_student           1752 non-null   float64
 33  inexperience_pct              1728 non-null   float64
 34  admin                         1685 non-null   float64
 35  staff_all_educators           1738 non-null   float64
 36  support_coach                 537 non-null    float64
 37  support_coun                  1494 non-null   float64
 38  support_inter                 802 non-null    float64
 39  support_librarian             1432 non-null   float64
 40  support_other                 195 non-null    float64
 41  staff_teacher                 1737 non-null   float64
 42  expulsion_pct2019             1758 non-null   object
 43  in_school_suspension_pct2019  1758 non-null   object
 44  suspension_pct2019            1758 non-null   object
 45  expulsion_pct2018             1736 non-null   object
 46  in_school_suspension_pct2018  1736 non-null   object
 47  suspension_pct2018            1736 non-null   object
 48  eth_white_pct                 1752 non-null   float64
 49  eth_aa_pct                    1752 non-null   float64
 50  eth_hispanic_pct              1752 non-null   float64
 51  eth_asian_pct                 1752 non-null   float64
 52  eth_other_pct                 1752 non-null   float64
 53  rank_elementary_2019          1003 non-null   float64
 54  rank_middle_2019              568 non-null    float64
 55  rank_high_2019                350 non-null    float64
 56  elementary_rank_chg_2018      984 non-null    object
 57  middle_rank_chg_2018          549 non-null    object
 58  high_rank_chg_2018            331 non-null    object
 59  Gini Index                    1748 non-null   float64
 60  enrollment_2019               1758 non-null   float64
 61  enrollment_2018               1733 non-null   float64
dtypes: float64(25), int64(4), object(33)
memory usage: 865.3+ KB

In [163]:
school_ethnic2 = pd.read_excel("210608_school_ethnic_breakdown_pct_2019.xlsx", sheet_name=0)

In [164]:
school_ethnic2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1756 entries, 0 to 1755
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   school_name              1756 non-null   object
 1   district_number          1756 non-null   int64
 2   school_number            1756 non-null   int64
 3   aa_pct2019               1756 non-null   float64
 4   white_pct2019            1756 non-null   float64
 5   hispanic_pct2019         1756 non-null   float64
 6   asian_pct2019            1756 non-null   float64
 7   other_ethnicity_pct2019  1756 non-null   float64
dtypes: float64(5), int64(2), object(1)
memory usage: 109.9+ KB

In [165]:
combined_df3 = pd.merge(combined_df2, school_ethnic2[['school_number','district_number', 'aa_pct2019', 'white_pct2019', 'hispanic_pct2019', 'asian_pct2019', 'other_ethnicity_pct2019']], on=['school_number', 'district_number'], how='left')

In [166]:
combined_df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1758 entries, 0 to 1757
Data columns (total 67 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   district_number               1758 non-null   int64
 1   district_name                 1758 non-null   object
 2   school_number                 1758 non-null   int64
 3   school_name                   1758 non-null   object
 4   year                          1758 non-null   int64
 5   street_address                1758 non-null   object
 6   city                          1758 non-null   object
 7   state                         1758 non-null   object
 8   zipcode                       1758 non-null   int64
 9   phone1                        1758 non-null   object
 10  countyname_full               1758 non-null   object
 11  countyname_short              1758 non-null   object
 12  principal                     1758 non-null   object
 13  grades_served                 1757 non-null   object
 14  percent_retained              1724 non-null   object
 15  act_composite_avg_2018        363 non-null    object
 16  act_%above_21_2018            363 non-null    object
 17  act_composite_avg_2017        360 non-null    object
 18  act_%above_21_2017            360 non-null    object
 19  grad_rate_2018                1758 non-null   object
 20  grad_rate_2017                405 non-null    object
 21  score_achievement             1654 non-null   float64
 22  score_absenteeism             1662 non-null   float64
 23  lat                           1757 non-null   float64
 24  lon                           1757 non-null   float64
 25  uid                           1758 non-null   object
 26  ela_2019                      1758 non-null   object
 27  math_2019                     1758 non-null   object
 28  ela_2018                      1691 non-null   object
 29  math_2018                     1694 non-null   object
 30  ela_2017                      1736 non-null   object
 31  math_2017                     1736 non-null   object
 32  funding_per_student           1752 non-null   float64
 33  inexperience_pct              1728 non-null   float64
 34  admin                         1685 non-null   float64
 35  staff_all_educators           1738 non-null   float64
 36  support_coach                 537 non-null    float64
 37  support_coun                  1494 non-null   float64
 38  support_inter                 802 non-null    float64
 39  support_librarian             1432 non-null   float64
 40  support_other                 195 non-null    float64
 41  staff_teacher                 1737 non-null   float64
 42  expulsion_pct2019             1758 non-null   object
 43  in_school_suspension_pct2019  1758 non-null   object
 44  suspension_pct2019            1758 non-null   object
 45  expulsion_pct2018             1736 non-null   object
 46  in_school_suspension_pct2018  1736 non-null   object
 47  suspension_pct2018            1736 non-null   object
 48  eth_white_pct                 1752 non-null   float64
 49  eth_aa_pct                    1752 non-null   float64
 50  eth_hispanic_pct              1752 non-null   float64
 51  eth_asian_pct                 1752 non-null   float64
 52  eth_other_pct                 1752 non-null   float64
 53  rank_elementary_2019          1003 non-null   float64
 54  rank_middle_2019              568 non-null    float64
 55  rank_high_2019                350 non-null    float64
 56  elementary_rank_chg_2018      984 non-null    object
 57  middle_rank_chg_2018          549 non-null    object
 58  high_rank_chg_2018            331 non-null    object
 59  Gini Index                    1748 non-null   float64
 60  enrollment_2019               1758 non-null   float64
 61  enrollment_2018               1733 non-null   float64
 62  aa_pct2019                    1756 non-null   float64
 63  white_pct2019                 1756 non-null   float64
 64  hispanic_pct2019              1756 non-null   float64
 65  asian_pct2019                 1756 non-null   float64
 66  other_ethnicity_pct2019       1756 non-null   float64
dtypes: float64(30), int64(4), object(33)
memory usage: 933.9+ KB

In [167]:
#combined_df3.to_excel(r'210608_combined_school_test_v2.xlsx', index = False)

## Add Additional Fields Already in District Data

In [168]:
af_df = pd.read_excel("210610_combined_school_test.xlsx", sheet_name=0)

In [169]:
af_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1759 entries, 0 to 1758
Data columns (total 72 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   district_number               1759 non-null   int64
 1   district_name                 1758 non-null   object
 2   school_number                 1759 non-null   int64
 3   school_name                   1759 non-null   object
 4   year                          1759 non-null   int64
 5   street_address                1758 non-null   object
 6   city                          1758 non-null   object
 7   state                         1758 non-null   object
 8   zipcode                       1758 non-null   float64
 9   phone1                        1758 non-null   object
 10  countyname_full               1758 non-null   object
 11  countyname_short              1758 non-null   object
 12  principal                     1758 non-null   object
 13  grades_served                 1757 non-null   object
 14  percent_retained              1725 non-null   object
 15  act_composite_avg_2018        364 non-null    object
 16  act_%above_21_2018            364 non-null    object
 17  act_composite_avg_2017        361 non-null    object
 18  act_%above_21_2017            361 non-null    object
 19  grad_rate_2018                1759 non-null   object
 20  grad_rate_2017                406 non-null    object
 21  score_achievement             1654 non-null   float64
 22  score_absenteeism             1662 non-null   float64
 23  lat                           1757 non-null   float64
 24  lon                           1757 non-null   float64
 25  uid                           1758 non-null   float64
 26  ela_2019                      1759 non-null   object
 27  math_2019                     1759 non-null   object
 28  ela_2018                      1691 non-null   object
 29  math_2018                     1694 non-null   object
 30  ela_2017                      1736 non-null   object
 31  math_2017                     1736 non-null   object
 32  funding_per_student           1753 non-null   float64
 33  inexperience_pct              1729 non-null   float64
 34  admin                         1685 non-null   float64
 35  staff_all_educators           1738 non-null   float64
 36  support_coach                 537 non-null    float64
 37  support_coun                  1494 non-null   float64
 38  support_inter                 802 non-null    float64
 39  support_librarian             1432 non-null   float64
 40  support_other                 195 non-null    float64
 41  staff_teacher                 1738 non-null   float64
 42  expulsion_pct2019             1759 non-null   object
 43  in_school_suspension_pct2019  1759 non-null   object
 44  suspension_pct2019            1759 non-null   object
 45  expulsion_pct2018             1736 non-null   object
 46  in_school_suspension_pct2018  1736 non-null   object
 47  suspension_pct2018            1736 non-null   object
 48  eth_white_pct                 1752 non-null   float64
 49  eth_aa_pct                    1752 non-null   float64
 50  eth_hispanic_pct              1752 non-null   float64
 51  eth_asian_pct                 1752 non-null   float64
 52  eth_other_pct                 1752 non-null   float64
 53  rank_elementary_2019          1004 non-null   float64
 54  rank_middle_2019              568 non-null    float64
 55  rank_high_2019                350 non-null    float64
 56  elementary_rank_chg_2018      984 non-null    object
 57  middle_rank_chg_2018          549 non-null    object
 58  high_rank_chg_2018            331 non-null    object
 59  Gini Index                    1748 non-null   float64
 60  enrollment_2019               1758 non-null   float64
 61  enrollment_2018               1733 non-null   float64
 62  student_teacher_ratio         1737 non-null   float64
 63  aa_pct2019                    1756 non-null   float64
 64  white_pct2019                 1756 non-null   float64
 65  hispanic_pct2019              1756 non-null   float64
 66  asian_pct2019                 1756 non-null   float64
 67  other_ethnicity_pct2019       1756 non-null   float64
 68  minority_enrollment_pct       1758 non-null   float64
 69  non_minority_enrollment_pct   1758 non-null   float64
 70  total_diff                    1758 non-null   float64
 71  total_diff_abs                1758 non-null   float64
dtypes: float64(37), int64(3), object(32)
memory usage: 989.6+ KB

In [170]:
profile_df = pd.read_excel("profile_10_19.xlsx", sheet_name=0)

In [171]:
profile_df.head()

,school_year,district,school_id,district_name,school_name,grades_served,safe_school,average_daily_membership,total,white,...,hispanic_pct,asian_pct,native_american_pct,male_pct,female_pct,economically_disadvantaged,limited_english_proficient_pct,limited_english_proficient,students_with_disabilities,students_with_disabilities_pct
0,2010,10,2,Anderson County,Anderson County High School,9-12,Safe School,1053,1066,1049,...,0.4,0.8,0.2,52.8,47.2,481,NaN,NaN,NaN,NaN
1,2010,10,3,Anderson County,Anderson County Career Technical Center,10-12,Safe School,-,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010,10,5,Anderson County,Andersonville Elementary,PK-5,Safe School,349,373,370,...,0.3,-,-,50.1,49.9,205,NaN,NaN,NaN,NaN
3,2010,10,10,Anderson County,Briceville Elementary,PK-5,Safe School,108,109,109,...,-,-,-,63.3,36.7,87,NaN,NaN,NaN,NaN
4,2010,10,15,Anderson County,Claxton Elementary,PK-5,Safe School,571,629,591,...,1.6,0.3,0.5,51.7,48.3,378,NaN,NaN,NaN,NaN

In [172]:
profile_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18479 entries, 0 to 18478
Data columns (total 28 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   school_year                     18479 non-null  int64
 1   district                        18479 non-null  int64
 2   school_id                       18479 non-null  int64
 3   district_name                   18479 non-null  object
 4   school_name                     18478 non-null  object
 5   grades_served                   18465 non-null  object
 6   safe_school                     18467 non-null  object
 7   average_daily_membership        17817 non-null  object
 8   total                           18237 non-null  object
 9   white                           17933 non-null  object
 10  african_american                17691 non-null  object
 11  hispanic                        17447 non-null  object
 12  asian                           15665 non-null  object
 13  native_american                 14381 non-null  object
 14  male                            18223 non-null  object
 15  female                          18203 non-null  object
 16  white_pct                       17933 non-null  object
 17  african_american_pct            17691 non-null  object
 18  hispanic_pct                    17447 non-null  object
 19  asian_pct                       15665 non-null  object
 20  native_american_pct             14381 non-null  object
 21  male_pct                        18223 non-null  object
 22  female_pct                      18203 non-null  object
 23  economically_disadvantaged      18213 non-null  object
 24  limited_english_proficient_pct  10881 non-null  object
 25  limited_english_proficient      10175 non-null  object
 26  students_with_disabilities      12936 non-null  object
 27  students_with_disabilities_pct  12936 non-null  object
dtypes: int64(3), object(25)
memory usage: 3.9+ MB

In [173]:
profile_df = profile_df[(profile_df.school_year == 2019)]

In [174]:
profile_df = profile_df.rename({'district' : 'district_number', 'school_id' : 'school_number'},axis=1)

In [175]:
profile_df.head()

,school_year,district_number,school_number,district_name,school_name,grades_served,safe_school,average_daily_membership,total,white,...,hispanic_pct,asian_pct,native_american_pct,male_pct,female_pct,economically_disadvantaged,limited_english_proficient_pct,limited_english_proficient,students_with_disabilities,students_with_disabilities_pct
16723,2019,985,8050,Achievement School District,Aspire Coleman,Grades PK-7,SAFE SCHOOL,607,612,8,...,3.9,0.8,0,48.5,51.5,436,2.8,17,74,12.1
16724,2019,985,8025,Achievement School District,Aspire Hanley Elementary,Grades PK-5,SAFE SCHOOL,530,544,0,...,1.5,0,0,48.3,51.7,429,0.9,5,59,10.8
16725,2019,985,8024,Achievement School District,Aspire Hanley Middle School,Grades 6-8,SAFE SCHOOL,238,239,2,...,1.3,0,0,53.1,46.9,184,0.4,1,36,15.1
16726,2019,985,8005,Achievement School District,Brick Church: A LEAD Public School,Grades 5-8,SAFE SCHOOL,310,305,19,...,11.5,0.7,1,55.1,44.9,228,8.2,25,58,19
16727,2019,985,8010,Achievement School District,Cornerstone Prep - Lester Campus,Grades PK-5,SAFE SCHOOL,380,375,2,...,4.3,0.3,0,49.6,50.4,299,9.1,34,68,18.1

In [176]:
profile_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1756 entries, 16723 to 18478
Data columns (total 28 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   school_year                     1756 non-null   int64
 1   district_number                 1756 non-null   int64
 2   school_number                   1756 non-null   int64
 3   district_name                   1756 non-null   object
 4   school_name                     1756 non-null   object
 5   grades_served                   1755 non-null   object
 6   safe_school                     1756 non-null   object
 7   average_daily_membership        1751 non-null   object
 8   total                           1756 non-null   object
 9   white                           1756 non-null   object
 10  african_american                1756 non-null   object
 11  hispanic                        1756 non-null   object
 12  asian                           1756 non-null   object
 13  native_american                 1756 non-null   object
 14  male                            1756 non-null   object
 15  female                          1756 non-null   object
 16  white_pct                       1756 non-null   object
 17  african_american_pct            1756 non-null   object
 18  hispanic_pct                    1756 non-null   object
 19  asian_pct                       1756 non-null   object
 20  native_american_pct             1756 non-null   object
 21  male_pct                        1756 non-null   object
 22  female_pct                      1756 non-null   object
 23  economically_disadvantaged      1756 non-null   object
 24  limited_english_proficient_pct  1756 non-null   object
 25  limited_english_proficient      1756 non-null   object
 26  students_with_disabilities      1756 non-null   object
 27  students_with_disabilities_pct  1756 non-null   object
dtypes: int64(3), object(25)
memory usage: 397.8+ KB

In [177]:
combined_df4 = pd.merge(af_df, profile_df[['school_number','district_number', 'male', 'female', 'male_pct', 'female_pct', 'economically_disadvantaged', 'limited_english_proficient_pct', 'limited_english_proficient', 'students_with_disabilities', 'students_with_disabilities_pct']], on=['school_number', 'district_number'], how='left')

In [178]:
combined_df4.shape

(1759, 81)

In [179]:
combined_df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1759 entries, 0 to 1758
Data columns (total 81 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   district_number                 1759 non-null   int64
 1   district_name                   1758 non-null   object
 2   school_number                   1759 non-null   int64
 3   school_name                     1759 non-null   object
 4   year                            1759 non-null   int64
 5   street_address                  1758 non-null   object
 6   city                            1758 non-null   object
 7   state                           1758 non-null   object
 8   zipcode                         1758 non-null   float64
 9   phone1                          1758 non-null   object
 10  countyname_full                 1758 non-null   object
 11  countyname_short                1758 non-null   object
 12  principal                       1758 non-null   object
 13  grades_served                   1757 non-null   object
 14  percent_retained                1725 non-null   object
 15  act_composite_avg_2018          364 non-null    object
 16  act_%above_21_2018              364 non-null    object
 17  act_composite_avg_2017          361 non-null    object
 18  act_%above_21_2017              361 non-null    object
 19  grad_rate_2018                  1759 non-null   object
 20  grad_rate_2017                  406 non-null    object
 21  score_achievement               1654 non-null   float64
 22  score_absenteeism               1662 non-null   float64
 23  lat                             1757 non-null   float64
 24  lon                             1757 non-null   float64
 25  uid                             1758 non-null   float64
 26  ela_2019                        1759 non-null   object
 27  math_2019                       1759 non-null   object
 28  ela_2018                        1691 non-null   object
 29  math_2018                       1694 non-null   object
 30  ela_2017                        1736 non-null   object
 31  math_2017                       1736 non-null   object
 32  funding_per_student             1753 non-null   float64
 33  inexperience_pct                1729 non-null   float64
 34  admin                           1685 non-null   float64
 35  staff_all_educators             1738 non-null   float64
 36  support_coach                   537 non-null    float64
 37  support_coun                    1494 non-null   float64
 38  support_inter                   802 non-null    float64
 39  support_librarian               1432 non-null   float64
 40  support_other                   195 non-null    float64
 41  staff_teacher                   1738 non-null   float64
 42  expulsion_pct2019               1759 non-null   object
 43  in_school_suspension_pct2019    1759 non-null   object
 44  suspension_pct2019              1759 non-null   object
 45  expulsion_pct2018               1736 non-null   object
 46  in_school_suspension_pct2018    1736 non-null   object
 47  suspension_pct2018              1736 non-null   object
 48  eth_white_pct                   1752 non-null   float64
 49  eth_aa_pct                      1752 non-null   float64
 50  eth_hispanic_pct                1752 non-null   float64
 51  eth_asian_pct                   1752 non-null   float64
 52  eth_other_pct                   1752 non-null   float64
 53  rank_elementary_2019            1004 non-null   float64
 54  rank_middle_2019                568 non-null    float64
 55  rank_high_2019                  350 non-null    float64
 56  elementary_rank_chg_2018        984 non-null    object
 57  middle_rank_chg_2018            549 non-null    object
 58  high_rank_chg_2018              331 non-null    object
 59  Gini Index                      1748 non-null   float64
 60  enrollment_2019                 1758 non-null   float64
 61  enrollment_2018                 1733 non-null   float64
 62  student_teacher_ratio           1737 non-null   float64
 63  aa_pct2019                      1756 non-null   float64
 64  white_pct2019                   1756 non-null   float64
 65  hispanic_pct2019                1756 non-null   float64
 66  asian_pct2019                   1756 non-null   float64
 67  other_ethnicity_pct2019         1756 non-null   float64
 68  minority_enrollment_pct         1758 non-null   float64
 69  non_minority_enrollment_pct     1758 non-null   float64
 70  total_diff                      1758 non-null   float64
 71  total_diff_abs                  1758 non-null   float64
 72  male                            1756 non-null   object
 73  female                          1756 non-null   object
 74  male_pct                        1756 non-null   object
 75  female_pct                      1756 non-null   object
 76  economically_disadvantaged      1756 non-null   object
 77  limited_english_proficient_pct  1756 non-null   object
 78  limited_english_proficient      1756 non-null   object
 79  students_with_disabilities      1756 non-null   object
 80  students_with_disabilities_pct  1756 non-null   object
dtypes: float64(37), int64(3), object(41)
memory usage: 1.1+ MB

## Chronic Absenteeism

In [180]:
ca_df = pd.read_excel("chronic_absenteeism.xlsx", sheet_name=0)

In [181]:
ca_df.head()

,district_number,district_name,school_number,school_name,year,subgroup,denominator,percent_ca,percent_ca_previous,baseline_year
0,0,State of Tennessee,0,All Schools,2019,all_students,970766.0,12.5,12.9,2018.0
1,0,State of Tennessee,0,All Schools,2019,all_students,970766.0,12.5,12.9,2018.0
2,0,State of Tennessee,0,All Schools,2019,bhn,333697.0,14.7,14.6,2018.0
3,0,State of Tennessee,0,All Schools,2019,bhn,333697.0,14.7,14.6,2018.0
4,0,State of Tennessee,0,All Schools,2019,ed,297855.0,19.5,20.7,2018.0

In [182]:
ca_df = ca_df[(ca_df.school_name != 'All Schools') & (ca_df.subgroup == 'all_students')]

In [183]:
ca_df.head()

,district_number,district_name,school_number,school_name,year,subgroup,denominator,percent_ca,percent_ca_previous,baseline_year
15,10,Anderson County Schools,2,Anderson County High School,2019,all_students,1073.0,15.1,18.3,2018.0
20,10,Anderson County Schools,5,Andersonville Elementary,2019,all_students,304.0,8.6,10.6,2018.0
25,10,Anderson County Schools,10,Briceville Elementary,2019,all_students,117.0,9.4,23,2018.0
30,10,Anderson County Schools,15,Claxton Elementary,2019,all_students,445.0,14.4,21.3,2018.0
35,10,Anderson County Schools,20,Clinton Middle School,2019,all_students,663.0,20.8,19.2,2018.0

In [184]:
ca_df = ca_df.rename({'percent_ca' : 'chronic_absent_pct'},axis=1)

In [185]:
ca_df.head()

,district_number,district_name,school_number,school_name,year,subgroup,denominator,chronic_absent_pct,percent_ca_previous,baseline_year
15,10,Anderson County Schools,2,Anderson County High School,2019,all_students,1073.0,15.1,18.3,2018.0
20,10,Anderson County Schools,5,Andersonville Elementary,2019,all_students,304.0,8.6,10.6,2018.0
25,10,Anderson County Schools,10,Briceville Elementary,2019,all_students,117.0,9.4,23,2018.0
30,10,Anderson County Schools,15,Claxton Elementary,2019,all_students,445.0,14.4,21.3,2018.0
35,10,Anderson County Schools,20,Clinton Middle School,2019,all_students,663.0,20.8,19.2,2018.0

In [186]:
combined_df5 = pd.merge(combined_df4, ca_df[['school_number','district_number', 'chronic_absent_pct']], on=['school_number', 'district_number'], how='left')

In [187]:
combined_df5.shape

(1759, 82)

In [188]:
#combined_df5.to_excel(r'210611_combined_school_test.xlsx', index = False)

## Gini Index Correlation?

In [189]:
combined_df5.head()

,district_number,district_name,school_number,school_name,year,street_address,city,state,zipcode,phone1,...,male,female,male_pct,female_pct,economically_disadvantaged,limited_english_proficient_pct,limited_english_proficient,students_with_disabilities,students_with_disabilities_pct,chronic_absent_pct
0,0,NaN,0,State of Tennessee,2019,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10,Anderson County Schools,2,Anderson County High School,2019,130 Maverick Cir,Clinton,TN,37716.0,(865) 457-4716,...,556,519,51.7,48.3,266,0,0,138,12.8,15.1
2,10,Anderson County Schools,5,Andersonville Elementary,2019,1951 Mountain Rd,Andersonville,TN,37705.0,(865) 494-7695,...,144,160,47.4,52.6,100,0.3,1,55,18.1,8.6
3,10,Anderson County Schools,10,Briceville Elementary,2019,103 Slatestone Rd,Briceville,TN,37710.0,(865) 426-2289,...,53,64,45.3,54.7,70,0,0,35,29.9,9.4
4,10,Anderson County Schools,15,Claxton Elementary,2019,2218 Clinton Hwy,Powell,TN,37849.0,(865) 945-2222,...,238,205,53.7,46.3,235,1.6,7,89,20.1,14.4

In [225]:
davidson_only = combined_df5[(combined_df5.countyname_short == 'Shelby')]

In [226]:
davidson_only[['Gini Index', 'total_diff_abs']].corr()

                Gini Index  total_diff_abs
Gini Index        1.000000        0.185173
total_diff_abs    0.185173        1.000000

In [192]:
davidson_only[['Gini Index', 'total_diff']].corr()

            Gini Index  total_diff
Gini Index    1.000000    0.142459
total_diff    0.142459    1.000000

In [228]:
combined_df5[['Gini Index', 'total_diff']].corr()

            Gini Index  total_diff
Gini Index    1.000000   -0.019891
total_diff   -0.019891    1.000000

## Add Success Rate

In [193]:
sr_df = pd.read_excel("success_rate.xlsx", sheet_name=0)

In [194]:
sr_df = sr_df[(sr_df.school_name != 'All Schools') & (sr_df.subgroup == 'all_students')]

In [195]:
sr_df.head()

,district_number,district_name,school_number,school_name,year,subgroup,denominator,success_rate,success_rate_previous,baseline_year
15,10,Anderson County Schools,2,Anderson County High School,2019,all_students,1314.0,36.8,31.5,2018.0
21,10,Anderson County Schools,5,Andersonville Elementary,2019,all_students,316.0,48.7,40.1,2018.0
27,10,Anderson County Schools,10,Briceville Elementary,2019,all_students,106.0,27.4,23.6,2018.0
33,10,Anderson County Schools,15,Claxton Elementary,2019,all_students,421.0,29.2,28.6,2018.0
39,10,Anderson County Schools,20,Clinton Middle School,2019,all_students,1298.0,32,29.1,2018.0

In [196]:
sr_df = sr_df.rename({'success_rate' : 'success_rate2019','success_rate_previous' : 'success_rate2018'},axis=1)

In [197]:
sr_df.head()

,district_number,district_name,school_number,school_name,year,subgroup,denominator,success_rate2019,success_rate2018,baseline_year
15,10,Anderson County Schools,2,Anderson County High School,2019,all_students,1314.0,36.8,31.5,2018.0
21,10,Anderson County Schools,5,Andersonville Elementary,2019,all_students,316.0,48.7,40.1,2018.0
27,10,Anderson County Schools,10,Briceville Elementary,2019,all_students,106.0,27.4,23.6,2018.0
33,10,Anderson County Schools,15,Claxton Elementary,2019,all_students,421.0,29.2,28.6,2018.0
39,10,Anderson County Schools,20,Clinton Middle School,2019,all_students,1298.0,32,29.1,2018.0

In [198]:
combined_df5 = pd.merge(combined_df5, sr_df[['school_number','district_number', 'success_rate2019', 'success_rate2018']], on=['school_number', 'district_number'], how='left')

In [199]:
combined_df5.shape

(1759, 84)

## Add in County Rankings

In [200]:
cre_df = pd.read_excel("county_rank_elementary.xlsx", sheet_name=0)

In [201]:
cre_df.head()

,countyname_short,school_name,county_rank_elementary,c.School Type Calc on Rank
0,Overton,A H Roberts Elementary,5,713
1,Knox,A L Lotts Elementary,9,126
2,Shelby,A. B. Hill Elementary,50,635
3,Davidson,A. Z. Kelley Elementary,28,659
4,Sullivan,Abraham Lincoln Elementary School,15,575

In [202]:
combined_df6 = pd.merge(combined_df5, cre_df[['countyname_short','school_name', 'county_rank_elementary']], on=['countyname_short', 'school_name'], how='left')

In [203]:
combined_df6.shape

(1759, 85)

In [205]:
crm_df = pd.read_excel("county_rank_middle.xlsx", sheet_name=0)

In [206]:
crm_df.head()

,countyname_short,school_name,county_rank_middle,c.School Type Calc on Rank
0,Shelby,A. Maceo Walker Middle,43,496
1,Blount,Alcoa Middle School,5,172
2,Putnam,Algood Middle School,1,198
3,Fentress,Allardt Elementary,1,163
4,Overton,Allons Elementary,5,379

In [208]:
combined_df6 = pd.merge(combined_df6, crm_df[['countyname_short','school_name', 'county_rank_middle']], on=['countyname_short', 'school_name'], how='left')

In [209]:
combined_df6.shape

(1759, 86)

In [210]:
crh_df = pd.read_excel("county_rank_high.xlsx", sheet_name=0)

In [211]:
crh_df.head()

,countyname_short,school_name,county_rank_high,c.School Type Calc on Rank
0,McNairy,Adamsville High School,1,149
1,Blount,Alcoa High School,2,49
2,Anderson,Anderson County High School,2,101
3,Davidson,Antioch High School,23,332
4,Shelby,Arlington High,7,67

In [212]:
combined_df6 = pd.merge(combined_df6, crh_df[['countyname_short','school_name', 'county_rank_high']], on=['countyname_short', 'school_name'], how='left')

In [230]:
combined_df6.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1759 entries, 0 to 1758
Data columns (total 87 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   district_number                 1759 non-null   int64
 1   district_name                   1758 non-null   object
 2   school_number                   1759 non-null   int64
 3   school_name                     1759 non-null   object
 4   year                            1759 non-null   int64
 5   street_address                  1758 non-null   object
 6   city                            1758 non-null   object
 7   state                           1758 non-null   object
 8   zipcode                         1758 non-null   float64
 9   phone1                          1758 non-null   object
 10  countyname_full                 1758 non-null   object
 11  countyname_short                1758 non-null   object
 12  principal                       1758 non-null   object
 13  grades_served                   1757 non-null   object
 14  percent_retained                1725 non-null   object
 15  act_composite_avg_2018          364 non-null    object
 16  act_%above_21_2018              364 non-null    object
 17  act_composite_avg_2017          361 non-null    object
 18  act_%above_21_2017              361 non-null    object
 19  grad_rate_2018                  1759 non-null   object
 20  grad_rate_2017                  406 non-null    object
 21  score_achievement               1654 non-null   float64
 22  score_absenteeism               1662 non-null   float64
 23  lat                             1757 non-null   float64
 24  lon                             1757 non-null   float64
 25  uid                             1758 non-null   float64
 26  ela_2019                        1759 non-null   object
 27  math_2019                       1759 non-null   object
 28  ela_2018                        1691 non-null   object
 29  math_2018                       1694 non-null   object
 30  ela_2017                        1736 non-null   object
 31  math_2017                       1736 non-null   object
 32  funding_per_student             1753 non-null   float64
 33  inexperience_pct                1729 non-null   float64
 34  admin                           1685 non-null   float64
 35  staff_all_educators             1738 non-null   float64
 36  support_coach                   537 non-null    float64
 37  support_coun                    1494 non-null   float64
 38  support_inter                   802 non-null    float64
 39  support_librarian               1432 non-null   float64
 40  support_other                   195 non-null    float64
 41  staff_teacher                   1738 non-null   float64
 42  expulsion_pct2019               1759 non-null   object
 43  in_school_suspension_pct2019    1759 non-null   object
 44  suspension_pct2019              1759 non-null   object
 45  expulsion_pct2018               1736 non-null   object
 46  in_school_suspension_pct2018    1736 non-null   object
 47  suspension_pct2018              1736 non-null   object
 48  eth_white_pct                   1752 non-null   float64
 49  eth_aa_pct                      1752 non-null   float64
 50  eth_hispanic_pct                1752 non-null   float64
 51  eth_asian_pct                   1752 non-null   float64
 52  eth_other_pct                   1752 non-null   float64
 53  rank_elementary_2019            1004 non-null   float64
 54  rank_middle_2019                568 non-null    float64
 55  rank_high_2019                  350 non-null    float64
 56  elementary_rank_chg_2018        984 non-null    object
 57  middle_rank_chg_2018            549 non-null    object
 58  high_rank_chg_2018              331 non-null    object
 59  Gini Index                      1748 non-null   float64
 60  enrollment_2019                 1758 non-null   float64
 61  enrollment_2018                 1733 non-null   float64
 62  student_teacher_ratio           1737 non-null   float64
 63  aa_pct2019                      1756 non-null   float64
 64  white_pct2019                   1756 non-null   float64
 65  hispanic_pct2019                1756 non-null   float64
 66  asian_pct2019                   1756 non-null   float64
 67  other_ethnicity_pct2019         1756 non-null   float64
 68  minority_enrollment_pct         1758 non-null   float64
 69  non_minority_enrollment_pct     1758 non-null   float64
 70  total_diff                      1758 non-null   float64
 71  total_diff_abs                  1758 non-null   float64
 72  male                            1756 non-null   object
 73  female                          1756 non-null   object
 74  male_pct                        1756 non-null   object
 75  female_pct                      1756 non-null   object
 76  economically_disadvantaged      1756 non-null   object
 77  limited_english_proficient_pct  1756 non-null   object
 78  limited_english_proficient      1756 non-null   object
 79  students_with_disabilities      1756 non-null   object
 80  students_with_disabilities_pct  1756 non-null   object
 81  chronic_absent_pct              1742 non-null   object
 82  success_rate2019                1758 non-null   object
 83  success_rate2018                1736 non-null   object
 84  county_rank_elementary          986 non-null    float64
 85  county_rank_middle              555 non-null    float64
 86  county_rank_high                346 non-null    float64
dtypes: float64(40), int64(3), object(44)
memory usage: 1.2+ MB

## Add Dropout Rate

In [214]:
dor_df = pd.read_excel("dropout.xlsx", sheet_name=0)

In [215]:
dor_df.head()

,district_number,district_name,school_number,school_name,year,subgroup,denominator,percent_dropout,baseline_year,percent_dropout_previous
0,0,State of Tennessee,0,All Schools,2018,all_students,72784.0,8.3,2017.0,7
1,0,State of Tennessee,0,All Schools,2018,all_students,72784.0,8.3,2017.0,7
2,0,State of Tennessee,0,All Schools,2018,bhn,24112.0,13.7,2017.0,11.3
3,0,State of Tennessee,0,All Schools,2018,bhn,24112.0,13.7,2017.0,11.3
4,0,State of Tennessee,0,All Schools,2018,ed,26714.0,13.9,2017.0,11.3

In [219]:
dor_df = dor_df[(dor_df.school_name != 'All Schools') & (dor_df.subgroup == 'all_students')]

In [222]:
dor_df.tail()

,district_number,district_name,school_number,school_name,year,subgroup,denominator,percent_dropout,baseline_year,percent_dropout_previous
10725,500,Lawrence County Schools,90,Summertown Elementary,2018,all_students,NaN,*,2017.0,*
10790,51,Alcoa City Schools,5,Alcoa Elementary,2018,all_students,NaN,*,2017.0,*
10855,510,Lewis County Schools,3,Lewis County Middle School,2018,all_students,NaN,*,2017.0,*
10933,52,Maryville City Schools,20,Maryville Junior High School,2018,all_students,0.0,*,2017.0,*
11167,530,Loudon County Schools,18,Ft Loudoun Middle School,2018,all_students,NaN,*,2017.0,*

In [223]:
combined_df7 = pd.merge(combined_df6, dor_df[['school_number','district_number', 'percent_dropout']], on=['school_number', 'district_number'], how='left')

In [224]:
combined_df7.shape

(1759, 88)

In [229]:
#combined_df7.to_excel(r'210620_combined_school_data.xlsx', index = False)