In [2]:
import pandas as pd
import numpy as np

# Hispanic Students

## Load excel file

In [3]:
latino_df = pd.read_excel("acs2019_5yr_B01001I_Hispanic.xlsx", skiprows = 1, header=[0,1], sheet_name=0)
latino_df = latino_df[latino_df.columns.drop(list(latino_df.filter(regex='Error')))]
latino_df.columns = latino_df.columns.droplevel(1)

In [4]:
latino_df.head()

,Unnamed: 0_level_0,28622,28705,28754,28771,28906,35739,37010,37012,37013,...,38581,38582,38583,38585,38587,38588,38589,42223,42602,72338
0,Total:,84,155,402,178,671,176,163,51,16808,...,245,0,530,32,18,0,0,4130,289,0
1,Male:,79,87,130,62,401,117,52,0,8703,...,190,0,330,0,12,0,0,2453,204,0
2,Under 5 years,0,10,0,0,61,10,0,0,1227,...,0,0,15,0,0,0,0,317,58,0
3,5 to 9 years,0,0,9,0,22,0,6,0,1066,...,36,0,0,0,12,0,0,185,0,0
4,10 to 14 years,0,12,0,26,44,102,0,0,934,...,0,0,73,0,0,0,0,52,19,0

## drop unwanted zip codes

In [5]:
latino_df.drop(columns=['28754','28705','28622','42602', '28771','28906', '35739'], inplace=True)
latino_df.head()

,Unnamed: 0_level_0,37010,37012,37013,37014,37015,37016,37018,37019,37020,...,38580,38581,38582,38583,38585,38587,38588,38589,42223,72338
0,Total:,163,51,16808,52,897,6,35,39,160,...,16,245,0,530,32,18,0,0,4130,0
1,Male:,52,0,8703,0,558,1,0,39,127,...,16,190,0,330,0,12,0,0,2453,0
2,Under 5 years,0,0,1227,0,61,0,0,0,0,...,0,0,0,15,0,0,0,0,317,0
3,5 to 9 years,6,0,1066,0,80,1,0,0,0,...,0,36,0,0,0,12,0,0,185,0
4,10 to 14 years,0,0,934,0,58,0,0,0,0,...,0,0,0,73,0,0,0,0,52,0

## Transpose data

In [6]:
latino_df_clean = latino_df.set_index('Unnamed: 0_level_0').T.reset_index().rename({'index' : 'zip'}, axis=1)

In [7]:
latino_df_clean.head()

Unnamed: 0_level_0,zip,Total:,Male:,Under 5 years,5 to 9 years,10 to 14 years,15 to 17 years,18 and 19 years,20 to 24 years,25 to 29 years,...,18 and 19 years,20 to 24 years,25 to 29 years,30 to 34 years,35 to 44 years,45 to 54 years,55 to 64 years,65 to 74 years,75 to 84 years,85 years and over
0,37010,163,52,0,6,0,0,0,0,0,...,14,2,0,0,20,4,0,28,5,0
1,37012,51,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,37013,16808,8703,1227,1066,934,442,232,550,512,...,262,528,627,622,1445,624,444,219,49,0
3,37014,52,0,0,0,0,0,0,0,0,...,0,0,11,0,0,22,12,0,0,0
4,37015,897,558,61,80,58,90,38,20,36,...,2,45,27,72,47,13,21,0,19,0

## Export to Excel

In [8]:
latino_df_clean.to_excel(r'latino_students.xlsx', index = False)

## Select Students Only

In [9]:
latino_df_clean_columns = latino_df_clean[['zip',  '5 to 9 years', '10 to 14 years', '15 to 17 years', '18 and 19 years']]

In [10]:
latino_df_clean_columns.head()

Unnamed: 0_level_0,zip,5 to 9 years,5 to 9 years,10 to 14 years,10 to 14 years,15 to 17 years,15 to 17 years,18 and 19 years,18 and 19 years
0,37010,6,18,0,0,0,20,0,14
1,37012,0,4,0,0,0,47,0,0
2,37013,1066,730,934,1024,442,601,232,262
3,37014,0,0,0,0,0,7,0,0
4,37015,80,56,58,0,90,19,38,2

## Add ACS_student_total column

In [11]:
latino_df_clean_columns['ACS_ethnicity_total'] = latino_df_clean_columns.sum(axis=1)
latino_df_clean_columns.head()

<ipython-input-11-1ede6bb3bfab>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  latino_df_clean_columns['ACS_ethnicity_total'] = latino_df_clean_columns.sum(axis=1)

Unnamed: 0_level_0,zip,5 to 9 years,5 to 9 years,10 to 14 years,10 to 14 years,15 to 17 years,15 to 17 years,18 and 19 years,18 and 19 years,ACS_ethnicity_total
0,37010,6,18,0,0,0,20,0,14,58
1,37012,0,4,0,0,0,47,0,0,51
2,37013,1066,730,934,1024,442,601,232,262,5291
3,37014,0,0,0,0,0,7,0,0,7
4,37015,80,56,58,0,90,19,38,2,343

## Add Ethnicity Column

In [12]:
latino_df_clean_columns['ethnicity'] = 'Hispanic'
latino_df_clean_columns.head()

<ipython-input-12-291c3840b12d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  latino_df_clean_columns['ethnicity'] = 'Hispanic'

Unnamed: 0_level_0,zip,5 to 9 years,5 to 9 years,10 to 14 years,10 to 14 years,15 to 17 years,15 to 17 years,18 and 19 years,18 and 19 years,ACS_ethnicity_total,ethnicity
0,37010,6,18,0,0,0,20,0,14,58,Hispanic
1,37012,0,4,0,0,0,47,0,0,51,Hispanic
2,37013,1066,730,934,1024,442,601,232,262,5291,Hispanic
3,37014,0,0,0,0,0,7,0,0,7,Hispanic
4,37015,80,56,58,0,90,19,38,2,343,Hispanic

# African American Students

In [13]:
black_df = pd.read_excel("acs2019_5yr_B01001B_Black.xlsx", skiprows = 1, header=[0,1], sheet_name=0)
black_df = black_df[black_df.columns.drop(list(black_df.filter(regex='Error')))]
black_df.columns = black_df.columns.droplevel(1)

In [14]:
black_df.head()

,Unnamed: 0_level_0,28622,28705,28754,28771,28906,35739,37010,37012,37013,...,38581,38582,38583,38585,38587,38588,38589,42223,42602,72338
0,Total:,31,38,289,17,223,388,245,73,33726,...,9,0,591,16,0,0,0,3140,37,0
1,Male:,31,0,208,17,129,130,122,53,15135,...,9,0,292,6,0,0,0,2127,36,0
2,Under 5 years,0,0,0,0,0,0,18,20,1314,...,0,0,18,0,0,0,0,97,0,0
3,5 to 9 years,0,0,0,0,0,0,18,0,985,...,0,0,23,0,0,0,0,50,0,0
4,10 to 14 years,0,0,0,0,0,14,0,10,1200,...,0,0,80,0,0,0,0,115,10,0

In [15]:
black_df.drop(columns=['28754','28705','28622','42602', '28771','28906', '35739'], inplace=True)
black_df.head()

,Unnamed: 0_level_0,37010,37012,37013,37014,37015,37016,37018,37019,37020,...,38580,38581,38582,38583,38585,38587,38588,38589,42223,72338
0,Total:,245,73,33726,18,304,0,9,10,222,...,0,9,0,591,16,0,0,0,3140,0
1,Male:,122,53,15135,10,199,0,0,10,86,...,0,9,0,292,6,0,0,0,2127,0
2,Under 5 years,18,20,1314,0,28,0,0,0,0,...,0,0,0,18,0,0,0,0,97,0
3,5 to 9 years,18,0,985,0,0,0,0,0,37,...,0,0,0,23,0,0,0,0,50,0
4,10 to 14 years,0,10,1200,0,17,0,0,0,0,...,0,0,0,80,0,0,0,0,115,0

In [16]:
black_df_clean = black_df.set_index('Unnamed: 0_level_0').T.reset_index().rename({'index' : 'zip'}, axis=1)

In [17]:
black_df_clean.head()

Unnamed: 0_level_0,zip,Total:,Male:,Under 5 years,5 to 9 years,10 to 14 years,15 to 17 years,18 and 19 years,20 to 24 years,25 to 29 years,...,18 and 19 years,20 to 24 years,25 to 29 years,30 to 34 years,35 to 44 years,45 to 54 years,55 to 64 years,65 to 74 years,75 to 84 years,85 years and over
0,37010,245,122,18,18,0,0,0,0,39,...,0,0,0,0,0,2,31,0,0,87
1,37012,73,53,20,0,10,10,0,0,0,...,0,0,0,0,11,0,0,4,0,5
2,37013,33726,15135,1314,985,1200,504,311,1497,1672,...,453,1361,1926,2138,2509,2514,2170,686,394,39
3,37014,18,10,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,8,0,0
4,37015,304,199,28,0,17,0,4,5,0,...,0,2,0,13,19,17,22,8,18,0

In [18]:
black_df_clean_columns = black_df_clean[['zip',  '5 to 9 years', '10 to 14 years', '15 to 17 years', '18 and 19 years']]

In [19]:
black_df_clean_columns.tail()

Unnamed: 0_level_0,zip,5 to 9 years,5 to 9 years,10 to 14 years,10 to 14 years,15 to 17 years,15 to 17 years,18 and 19 years,18 and 19 years
625,38587,0,0,0,0,0,0,0,0
626,38588,0,0,0,0,0,0,0,0
627,38589,0,0,0,0,0,0,0,0
628,42223,50,115,115,152,78,80,139,72
629,72338,0,0,0,0,0,0,0,0

In [20]:
black_df_clean_columns['ACS_ethnicity_total'] = black_df_clean_columns.sum(axis=1)
black_df_clean_columns.head()

<ipython-input-20-4087c0f20a93>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  black_df_clean_columns['ACS_ethnicity_total'] = black_df_clean_columns.sum(axis=1)

Unnamed: 0_level_0,zip,5 to 9 years,5 to 9 years,10 to 14 years,10 to 14 years,15 to 17 years,15 to 17 years,18 and 19 years,18 and 19 years,ACS_ethnicity_total
0,37010,18,3,0,0,0,0,0,0,21
1,37012,0,0,10,0,10,0,0,0,20
2,37013,985,1626,1200,1065,504,633,311,453,6777
3,37014,0,0,0,0,0,0,0,0,0
4,37015,0,0,17,0,0,6,4,0,27

In [21]:
black_df_clean_columns['ethnicity'] = 'African American'
black_df_clean_columns.head()

<ipython-input-21-fa0e1865d933>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  black_df_clean_columns['ethnicity'] = 'African American'

Unnamed: 0_level_0,zip,5 to 9 years,5 to 9 years,10 to 14 years,10 to 14 years,15 to 17 years,15 to 17 years,18 and 19 years,18 and 19 years,ACS_ethnicity_total,ethnicity
0,37010,18,3,0,0,0,0,0,0,21,African American
1,37012,0,0,10,0,10,0,0,0,20,African American
2,37013,985,1626,1200,1065,504,633,311,453,6777,African American
3,37014,0,0,0,0,0,0,0,0,0,African American
4,37015,0,0,17,0,0,6,4,0,27,African American

In [22]:
combined_ethnicity = latino_df_clean_columns.append(black_df_clean_columns)

In [23]:
#combined_ethnicity.head(700)
combined_ethnicity.shape

(1260, 11)

In [24]:
combined_ethnicity.to_excel(r'latino_black_students.xlsx', index = False)

## Asian Students

In [25]:
asian_df = pd.read_excel('acs2019_5yr_B01001D_Asian.xlsx', skiprows = 1, header=[0,1], sheet_name=0)
asian_df = asian_df[asian_df.columns.drop(list(asian_df.filter(regex='Error')))]
asian_df.columns = asian_df.columns.droplevel(1)

In [26]:
asian_df.head()

,Unnamed: 0_level_0,28622,28705,28754,28771,28906,35739,37010,37012,37013,...,38581,38582,38583,38585,38587,38588,38589,42223,42602,72338
0,Total:,6,18,87,0,177,34,27,3,4250,...,0,0,55,0,0,0,0,643,30,0
1,Male:,0,0,50,0,110,3,0,3,2044,...,0,0,28,0,0,0,0,371,30,0
2,Under 5 years,0,0,0,0,0,0,0,0,111,...,0,0,13,0,0,0,0,29,0,0
3,5 to 9 years,0,0,14,0,0,0,0,0,222,...,0,0,0,0,0,0,0,0,0,0
4,10 to 14 years,0,0,0,0,0,0,0,0,145,...,0,0,0,0,0,0,0,54,30,0

In [27]:
asian_df.drop(columns=['28754','28705','28622','42602', '28771','28906', '35739'], inplace=True)
asian_df.head()

,Unnamed: 0_level_0,37010,37012,37013,37014,37015,37016,37018,37019,37020,...,38580,38581,38582,38583,38585,38587,38588,38589,42223,72338
0,Total:,27,3,4250,47,107,0,40,0,58,...,0,0,0,55,0,0,0,0,643,0
1,Male:,0,3,2044,33,30,0,22,0,25,...,0,0,0,28,0,0,0,0,371,0
2,Under 5 years,0,0,111,0,0,0,0,0,0,...,0,0,0,13,0,0,0,0,29,0
3,5 to 9 years,0,0,222,0,0,0,3,0,0,...,0,0,0,0,0,0,0,0,0,0
4,10 to 14 years,0,0,145,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,54,0

In [28]:
asian_df_clean = asian_df.set_index('Unnamed: 0_level_0').T.reset_index().rename({'index' : 'zip'}, axis=1)

In [29]:
asian_df_clean.head()

Unnamed: 0_level_0,zip,Total:,Male:,Under 5 years,5 to 9 years,10 to 14 years,15 to 17 years,18 and 19 years,20 to 24 years,25 to 29 years,...,18 and 19 years,20 to 24 years,25 to 29 years,30 to 34 years,35 to 44 years,45 to 54 years,55 to 64 years,65 to 74 years,75 to 84 years,85 years and over
0,37010,27,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,37012,3,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,37013,4250,2044,111,222,145,91,34,155,218,...,90,84,167,202,549,438,116,89,30,0
3,37014,47,33,0,0,0,20,0,0,0,...,0,0,0,0,0,14,0,0,0,0
4,37015,107,30,0,0,0,0,0,0,30,...,0,0,0,21,0,0,29,0,0,0

In [30]:
asian_df_clean_columns = asian_df_clean[['zip',  '5 to 9 years', '10 to 14 years', '15 to 17 years', '18 and 19 years']]

In [31]:
asian_df_clean_columns['ACS_ethnicity_total'] = asian_df_clean_columns.sum(axis=1)
asian_df_clean_columns.head()

<ipython-input-31-20df17a5e971>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  asian_df_clean_columns['ACS_ethnicity_total'] = asian_df_clean_columns.sum(axis=1)

Unnamed: 0_level_0,zip,5 to 9 years,5 to 9 years,10 to 14 years,10 to 14 years,15 to 17 years,15 to 17 years,18 and 19 years,18 and 19 years,ACS_ethnicity_total
0,37010,0,0,0,27,0,0,0,0,27
1,37012,0,0,0,0,0,0,0,0,0
2,37013,222,133,145,163,91,78,34,90,956
3,37014,0,0,0,0,20,0,0,0,20
4,37015,0,27,0,0,0,0,0,0,27

In [32]:
asian_df_clean_columns['ethnicity'] = 'Asian'
asian_df_clean_columns.head()

<ipython-input-32-ab84dbf75491>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  asian_df_clean_columns['ethnicity'] = 'Asian'

Unnamed: 0_level_0,zip,5 to 9 years,5 to 9 years,10 to 14 years,10 to 14 years,15 to 17 years,15 to 17 years,18 and 19 years,18 and 19 years,ACS_ethnicity_total,ethnicity
0,37010,0,0,0,27,0,0,0,0,27,Asian
1,37012,0,0,0,0,0,0,0,0,0,Asian
2,37013,222,133,145,163,91,78,34,90,956,Asian
3,37014,0,0,0,0,20,0,0,0,20,Asian
4,37015,0,27,0,0,0,0,0,0,27,Asian

In [33]:
combined_ethnicity = combined_ethnicity.append(asian_df_clean_columns)

## White Alone

In [34]:
white_df = pd.read_excel('acs2019_5yr_B01001H_White Alone_not_Hispanic.xlsx', skiprows = 1, header=[0,1], sheet_name=0)
white_df = white_df[white_df.columns.drop(list(white_df.filter(regex='Error')))]
white_df.columns = white_df.columns.droplevel(1)

In [35]:
white_df.head()

,Unnamed: 0_level_0,28622,28705,28754,28771,28906,35739,37010,37012,37013,...,38581,38582,38583,38585,38587,38588,38589,42223,42602,72338
0,Total:,2065,6502,9406,6933,17867,4422,4502,2050,40080,...,3704,1531,22864,3889,1369,629,273,11319,9632,7
1,Male:,1028,3334,4855,3419,8707,2430,2225,1012,20359,...,1819,824,11203,1956,651,333,172,7382,4748,7
2,Under 5 years,45,131,174,154,345,156,95,29,1621,...,73,50,661,148,21,9,39,795,258,0
3,5 to 9 years,76,208,373,185,204,230,152,28,1473,...,179,44,673,73,50,5,26,512,248,0
4,10 to 14 years,67,174,266,217,547,181,308,39,1044,...,235,57,724,153,10,0,16,410,350,0

In [36]:
white_df.drop(columns=['28754','28705','28622','42602', '28771','28906', '35739'], inplace=True)
white_df.head()

,Unnamed: 0_level_0,37010,37012,37013,37014,37015,37016,37018,37019,37020,...,38580,38581,38582,38583,38585,38587,38588,38589,42223,72338
0,Total:,4502,2050,40080,2682,15842,939,1993,579,5137,...,1889,3704,1531,22864,3889,1369,629,273,11319,7
1,Male:,2225,1012,20359,1321,8056,479,997,314,2402,...,868,1819,824,11203,1956,651,333,172,7382,7
2,Under 5 years,95,29,1621,108,422,45,54,62,181,...,79,73,50,661,148,21,9,39,795,0
3,5 to 9 years,152,28,1473,63,585,13,74,8,110,...,96,179,44,673,73,50,5,26,512,0
4,10 to 14 years,308,39,1044,81,529,29,70,7,84,...,97,235,57,724,153,10,0,16,410,0

In [37]:
white_df_clean = white_df.set_index('Unnamed: 0_level_0').T.reset_index().rename({'index' : 'zip'}, axis=1)

In [38]:
white_df_clean_columns = white_df_clean[['zip',  '5 to 9 years', '10 to 14 years', '15 to 17 years', '18 and 19 years']]

In [39]:
white_df_clean_columns['ACS_ethnicity_total'] = white_df_clean_columns.sum(axis=1)
white_df_clean_columns.head()

<ipython-input-39-0b8599bfc79d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  white_df_clean_columns['ACS_ethnicity_total'] = white_df_clean_columns.sum(axis=1)

Unnamed: 0_level_0,zip,5 to 9 years,5 to 9 years,10 to 14 years,10 to 14 years,15 to 17 years,15 to 17 years,18 and 19 years,18 and 19 years,ACS_ethnicity_total
0,37010,152,245,308,220,73,56,90,24,1168
1,37012,28,66,39,52,31,8,14,7,245
2,37013,1473,1025,1044,815,648,581,408,420,6414
3,37014,63,115,81,78,91,28,14,19,489
4,37015,585,280,529,449,271,333,156,94,2697

In [40]:
white_df_clean_columns['ethnicity'] = 'White'

<ipython-input-40-4ec27c8af59f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  white_df_clean_columns['ethnicity'] = 'White'

In [41]:
combined_ethnicity = combined_ethnicity.append(white_df_clean_columns)

In [42]:
combined_ethnicity.shape

(2520, 11)

## Total School Age Population

In [43]:
total_df = pd.read_excel('acs2019_5yr_B01001_Total_Pop_by_Zip_Code.xlsx', skiprows = 1, header=[0,1], sheet_name=0)
total_df = total_df[total_df.columns.drop(list(total_df.filter(regex='Error')))]
total_df.columns = total_df.columns.droplevel(1)

In [57]:
total_df.drop(columns=['28754','28705','28622','42602', '28771','28906', '35739'], inplace=True)

In [59]:
total_df.head(8)

,Unnamed: 0_level_0,37010,37012,37013,37014,37015,37016,37018,37019,37020,...,38580,38581,38582,38583,38585,38587,38588,38589,42223,72338
0,Total:,4966,2185,97939,2835,17665,950,2194,628,5984,...,1905,4105,1531,24459,4020,1387,646,273,20311,7
1,Male:,2427,1068,47658,1393,9112,483,1115,363,2939,...,884,2084,824,12049,2009,663,350,172,12936,7
2,Under 5 years,114,49,4550,108,527,47,54,62,193,...,79,73,50,747,148,21,9,39,1410,0
3,5 to 9 years,176,28,3786,63,681,15,86,8,147,...,96,215,44,731,73,62,5,26,845,0
4,10 to 14 years,308,49,3656,81,604,29,90,7,162,...,97,235,57,883,153,10,0,16,623,0
5,15 to 17 years,82,41,1727,111,371,5,101,0,189,...,59,43,24,477,88,10,4,0,204,0
6,18 and 19 years,94,14,1107,14,203,0,22,11,51,...,0,8,0,361,21,0,1,0,892,0
7,20 years,28,0,210,0,111,0,24,0,147,...,16,46,0,207,0,12,8,0,894,0

In [60]:
total_df.head()

,Unnamed: 0_level_0,37010,37012,37013,37014,37015,37016,37018,37019,37020,...,38580,38581,38582,38583,38585,38587,38588,38589,42223,72338
0,Total:,4966,2185,97939,2835,17665,950,2194,628,5984,...,1905,4105,1531,24459,4020,1387,646,273,20311,7
1,Male:,2427,1068,47658,1393,9112,483,1115,363,2939,...,884,2084,824,12049,2009,663,350,172,12936,7
2,Under 5 years,114,49,4550,108,527,47,54,62,193,...,79,73,50,747,148,21,9,39,1410,0
3,5 to 9 years,176,28,3786,63,681,15,86,8,147,...,96,215,44,731,73,62,5,26,845,0
4,10 to 14 years,308,49,3656,81,604,29,90,7,162,...,97,235,57,883,153,10,0,16,623,0

In [61]:
total_df_clean = total_df.set_index('Unnamed: 0_level_0').T.reset_index().rename({'index' : 'zip'}, axis=1)

In [62]:
total_df_clean_columns = total_df_clean[['zip',  '5 to 9 years', '10 to 14 years', '15 to 17 years', '18 and 19 years']]

In [63]:
total_df_clean_columns['ACS_total_students'] = total_df_clean_columns.sum(axis=1)
total_df_clean_columns.head()

<ipython-input-63-c031c1e02ddf>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total_df_clean_columns['ACS_total_students'] = total_df_clean_columns.sum(axis=1)

Unnamed: 0_level_0,zip,5 to 9 years,5 to 9 years,10 to 14 years,10 to 14 years,15 to 17 years,15 to 17 years,18 and 19 years,18 and 19 years,ACS_total_students
0,37010,176,266,308,247,82,76,94,38,1287
1,37012,28,70,49,52,41,55,14,7,316
2,37013,3786,3661,3656,3199,1727,1890,1107,1243,20269
3,37014,63,115,81,78,111,35,14,19,516
4,37015,681,363,604,464,371,358,203,96,3140

In [64]:
total_df_total_column = total_df_clean_columns[['zip','ACS_total_students']]

In [65]:
total_df_total_column.head()

Unnamed: 0_level_0    zip  ACS_total_students
0                   37010                1287
1                   37012                 316
2                   37013               20269
3                   37014                 516
4                   37015                3140

In [66]:
total_df_total_column.zip.value_counts()

37724    1
37777    1
37184    1
38024    1
37391    1
        ..
38455    1
37682    1
38127    1
37302    1
38241    1
Name: zip, Length: 630, dtype: int64

In [73]:
combined_ethnicity_merged = pd.merge(combined_ethnicity, total_df_total_column, on = 'zip', how = 'left')

In [74]:
combined_ethnicity_merged.tail(10)

Unnamed: 0_level_0,zip,5 to 9 years,5 to 9 years,10 to 14 years,10 to 14 years,15 to 17 years,15 to 17 years,18 and 19 years,18 and 19 years,ACS_ethnicity_total,ethnicity,ACS_total_students
2510,38580,96,114,97,95,59,32,0,38,531,White,531
2511,38581,179,85,235,95,43,103,8,62,810,White,872
2512,38582,44,37,57,85,24,14,0,0,261,White,261
2513,38583,673,560,724,717,441,507,242,267,4131,White,4730
2514,38585,73,112,153,112,77,89,21,55,692,White,714
2515,38587,50,14,10,69,10,0,0,0,153,White,165
2516,38588,5,8,0,8,4,23,1,0,49,White,49
2517,38589,26,22,16,0,0,0,0,0,64,White,64
2518,42223,512,455,410,324,84,107,562,216,2670,White,4846
2519,72338,0,0,0,0,0,0,0,0,0,White,0

In [75]:
combined_ethnicity_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2520 entries, 0 to 2519
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   zip                  2520 non-null   object
 1   5 to 9 years         2520 non-null   int64
 2   5 to 9 years         2520 non-null   int64
 3   10 to 14 years       2520 non-null   int64
 4   10 to 14 years       2520 non-null   int64
 5   15 to 17 years       2520 non-null   int64
 6   15 to 17 years       2520 non-null   int64
 7   18 and 19 years      2520 non-null   int64
 8   18 and 19 years      2520 non-null   int64
 9   ACS_ethnicity_total  2520 non-null   int64
 10  ethnicity            2520 non-null   object
 11  ACS_total_students   2520 non-null   int64
dtypes: int64(10), object(2)
memory usage: 255.9+ KB

In [77]:
#combined_ethnicity_merged.to_excel(r'ethnicity_with_total_students.xlsx', index = False)

# Calculate Number and % of Other Ethnicity

In [191]:
major_ethnicity_df = combined_ethnicity_merged.groupby('zip').ACS_ethnicity_total.sum().reset_index()

In [192]:
total_students_calc_df = combined_ethnicity_merged.groupby('zip').ACS_total_students.mean().reset_index()

In [193]:
#other_students_df = pd.merge(major_ethnicity_df, total_students_calc_df, on = 'zip', how = 'left')

In [194]:
other_students_df2 = pd.merge(major_ethnicity_df, total_students_calc_df, on = 'zip', how = 'left')

In [195]:
other_students_df2.head(1)

     zip  ACS_ethnicity_total  ACS_total_students
0  37010                 1274                1287

In [196]:
other_students_df2.rename({'ACS_ethnicity_total' : 'ACS_ethnicity_total_oc', 'ACS_total_students':'ACS_total_students_oc'}, axis=1, inplace=True)

In [197]:
other_students_df2.head()

     zip  ACS_ethnicity_total_oc  ACS_total_students_oc
0  37010                    1274                   1287
1  37012                     316                    316
2  37013                   19438                  20269
3  37014                     516                    516
4  37015                    3094                   3140

In [198]:
other_students_df2.head()

     zip  ACS_ethnicity_total_oc  ACS_total_students_oc
0  37010                    1274                   1287
1  37012                     316                    316
2  37013                   19438                  20269
3  37014                     516                    516
4  37015                    3094                   3140

In [199]:
other_students_df2['ethnicity'] = 'Other Ethnicity'

In [200]:
other_students_df2.head()

     zip  ACS_ethnicity_total_oc  ACS_total_students_oc        ethnicity
0  37010                    1274                   1287  Other Ethnicity
1  37012                     316                    316  Other Ethnicity
2  37013                   19438                  20269  Other Ethnicity
3  37014                     516                    516  Other Ethnicity
4  37015                    3094                   3140  Other Ethnicity

In [201]:
other_students_df2['ACS_ethnicity_total'] = other_students_df2['ACS_total_students_oc'] - other_students_df2['ACS_ethnicity_total_oc']

In [202]:
other_students_df2.head()

,zip,ACS_ethnicity_total_oc,ACS_total_students_oc,ethnicity,ACS_ethnicity_total
0,37010,1274,1287,Other Ethnicity,13
1,37012,316,316,Other Ethnicity,0
2,37013,19438,20269,Other Ethnicity,831
3,37014,516,516,Other Ethnicity,0
4,37015,3094,3140,Other Ethnicity,46

In [203]:
other_students_df2['pct_ethnicity'] = 1 - other_students_df2['ACS_ethnicity_total_oc'] / other_students_df2['ACS_total_students_oc']

In [204]:
other_students_df2.rename({'ACS_total_students_oc':'ACS_total_students'}, axis=1, inplace=True)

In [205]:
other_students_df2.head()

,zip,ACS_ethnicity_total_oc,ACS_total_students,ethnicity,ACS_ethnicity_total,pct_ethnicity
0,37010,1274,1287,Other Ethnicity,13,0.010101
1,37012,316,316,Other Ethnicity,0,0.000000
2,37013,19438,20269,Other Ethnicity,831,0.040999
3,37014,516,516,Other Ethnicity,0,0.000000
4,37015,3094,3140,Other Ethnicity,46,0.014650

In [206]:
other_students_df2 = other_students_df2[['zip','ACS_ethnicity_total', 'ethnicity', 'ACS_total_students', 'pct_ethnicity']]

In [207]:
other_students_df2.head()

,zip,ACS_ethnicity_total,ethnicity,ACS_total_students,pct_ethnicity
0,37010,13,Other Ethnicity,1287,0.010101
1,37012,0,Other Ethnicity,316,0.000000
2,37013,831,Other Ethnicity,20269,0.040999
3,37014,0,Other Ethnicity,516,0.000000
4,37015,46,Other Ethnicity,3140,0.014650

In [213]:
combined_ethnicity_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2520 entries, 0 to 2519
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   zip                  2520 non-null   object
 1   5 to 9 years         2520 non-null   int64
 2   5 to 9 years         2520 non-null   int64
 3   10 to 14 years       2520 non-null   int64
 4   10 to 14 years       2520 non-null   int64
 5   15 to 17 years       2520 non-null   int64
 6   15 to 17 years       2520 non-null   int64
 7   18 and 19 years      2520 non-null   int64
 8   18 and 19 years      2520 non-null   int64
 9   ACS_ethnicity_total  2520 non-null   int64
 10  ethnicity            2520 non-null   object
 11  ACS_total_students   2520 non-null   int64
dtypes: int64(10), object(2)
memory usage: 255.9+ KB

In [216]:
other_students_df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 630 entries, 2520 to 3149
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   zip                  630 non-null    object
 1   ACS_ethnicity_total  630 non-null    int64
 2   ethnicity            630 non-null    object
 3   ACS_total_students   630 non-null    int64
 4   pct_ethnicity        610 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 29.5+ KB

In [225]:
#other_students_df2.index = list(range(2520,3150))
pd.concat([combined_ethnicity_merged.reset_index(drop = True), other_students_df2], ignore_index = True, sort=False).fillna(0)

Unnamed: 0_level_0,zip,5 to 9 years,5 to 9 years,10 to 14 years,10 to 14 years,15 to 17 years,15 to 17 years,18 and 19 years,18 and 19 years,ACS_ethnicity_total,ethnicity,ACS_total_students
0,37010,6,18,0,0,0,20,0,14,58,Hispanic,1287
1,37012,0,4,0,0,0,47,0,0,51,Hispanic,316
2,37013,1066,730,934,1024,442,601,232,262,5291,Hispanic,20269
3,37014,0,0,0,0,0,7,0,0,7,Hispanic,516
4,37015,80,56,58,0,90,19,38,2,343,Hispanic,3140
...,...,...,...,...,...,...,...,...,...,...,...,...
2515,38587,50,14,10,69,10,0,0,0,153,White,165
2516,38588,5,8,0,8,4,23,1,0,49,White,49
2517,38589,26,22,16,0,0,0,0,0,64,White,64
2518,42223,512,455,410,324,84,107,562,216,2670,White,4846
2519,72338,0,0,0,0,0,0,0,0,0,White,0

In [209]:
#other_students_df2.to_excel(r'other_students_df2.xlsx', index = False)

In [223]:
combined_ethnicity_merged.reset_index()

Unnamed: 0_level_0,index,zip,5 to 9 years,5 to 9 years,10 to 14 years,10 to 14 years,15 to 17 years,15 to 17 years,18 and 19 years,18 and 19 years,ACS_ethnicity_total,ethnicity,ACS_total_students
0,0,37010,6,18,0,0,0,20,0,14,58,Hispanic,1287
1,1,37012,0,4,0,0,0,47,0,0,51,Hispanic,316
2,2,37013,1066,730,934,1024,442,601,232,262,5291,Hispanic,20269
3,3,37014,0,0,0,0,0,7,0,0,7,Hispanic,516
4,4,37015,80,56,58,0,90,19,38,2,343,Hispanic,3140
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2515,2515,38587,50,14,10,69,10,0,0,0,153,White,165
2516,2516,38588,5,8,0,8,4,23,1,0,49,White,49
2517,2517,38589,26,22,16,0,0,0,0,0,64,White,64
2518,2518,42223,512,455,410,324,84,107,562,216,2670,White,4846
2519,2519,72338,0,0,0,0,0,0,0,0,0,White,0